---
title: 第六章、剑指offer(51~60)
---
# 第六章、剑指offer(51~60)

## 51、数组中的逆序对

::: danger hard

在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组，求出这个数组中的逆序对的总数。

```
示例 1:
输入: [7,5,6,4]
输出: 5

限制：
0 <= 数组长度 <= 50000
```

:::

归并排序的变形

需要知晓该元素后的每个元素的大小关系，且肯定不能是O(n^2^)的算法，只有归并排序符合要求

```java
class Solution {
    public int reversePairs(int[] nums) {
        int n = nums.length;
        if (n < 2) {
            return 0;
        }
        int[] temp = new int[n];
        return mergeSort(nums, 0, n - 1, temp);
    }

    /**
     * 采用归并排序
     *
     * @param nums  待排序的数组
     * @param left  左边界
     * @param right 右边界
     * @param temp  临时存放数组
     * @return
     */
    private int mergeSort(int[] nums, int left, int right, int[] temp) {
        //只有一个元素 没有逆序对
        if (left == right) {
            return 0;
        }
        int mid = left + (right - left) / 2;
        //求出左边数组的逆序对
        int leftPairs = mergeSort(nums, left, mid, temp);
        //求出右边数组的逆序对
        int rightParis = mergeSort(nums, mid + 1, right, temp);
        //由于左右两个数组均有序，若左数组的最后一个节点 <= 右数组的最后一个节点
        //则整个【left，right】有序，这些元素不会贡献逆序对
        if (nums[mid] <= nums[mid + 1]) {
            return leftPairs + rightParis;
        }
        //计算两个数组的元素 贡献的逆序对
        int crossPairs = mergeAndCount(nums, left, mid, right, temp);
        return leftPairs + rightParis + crossPairs;
    }

    private int mergeAndCount(int[] nums, int left, int mid, int right, int[] temp) {
        //临时存放元素
        if (right + 1 - left >= 0) System.arraycopy(nums, left, temp, left, right + 1 - left);
        int i = left;
        int j = mid + 1;
        int count = 0;
        for (int k = left; k <= right; k++) {
            if (i == mid + 1) {
                //左数组已经全部遍历完毕
                nums[k] = temp[j];
                j++;
            } else if (j == right + 1) {
                //右数组已经全部遍历完毕
                nums[k] = temp[i];
                i++;
            } else if (temp[i] <= temp[j]) {
                //左节点小于等于右节点
                nums[k] = temp[i];
                i++;
            } else {
                //左节点大于右节点 会贡献逆序对
                nums[k] = temp[j];
                j++;
                count += (mid - i + 1);
            }
        }
        return count;
    }
}
```

## 52、两个链表的第一个公共节点

::: tip easy

输入两个链表，找出它们的第一个公共节点。

```
示例1：
   a1->a2
         c1->c2->c3
b1->b2->b3
则返回c1

示例2
2->6->4
1->5
则返回null
```

**注意：**

- 如果两个链表没有交点，返回 `null`.
- 在返回结果后，两个链表仍须保持原有的结构。
- 可假定整个链表结构中没有循环。
- 程序尽量满足 O(*n*) 时间复杂度，且仅用 O(*1*) 内存。
- 本题与主站 160 题相同：https://leetcode-cn.com/problems/intersection-of-two-linked-lists/

:::

最直观的想法是把两个链表的元素都存到Set中，边遍历边存边校验是否存在，但耗时比较大

看到一个方法，设置两个指针A和B分别遍历链表1和链表2，当A遍历完1和从2开始遍历，B类似。这样最多在第二轮遍历时，A和B就会同时到第一个相同的节点(或者同时遍历到链表末尾，即null)

```java
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode p1 = headA, p2 = headB;
        while(p1 != p2){
            p1 = p1 == null ? headB : p1.next;
            p2 = p2 == null ? headA : p2.next;
        }
        return p1;
    }
}
```

## 53-1、在排序数组中查找数字Ⅰ

::: tip easy

统计一个数字在排序数组中出现的次数。

```
示例 1:
输入: nums = [5,7,7,8,8,10], target = 8
输出: 2

示例 2:
输入: nums = [5,7,7,8,8,10], target = 6
输出: 0

提示：
- 0 <= nums.length <= 105
- -109 <= nums[i] <= 109
- nums 是一个非递减数组
- -109 <= target <= 109
```

**注意：**本题与主站 34 题相同（仅返回值不同）：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

:::

可以分为两步来做，先是定位到任意一个目标值，再往前往后统计目标值数量

因为是有序数组，第一步，可以使用二分查找

第二步直接用下标遍历即可，因为相等的值就在附近

```java
class Solution {
    public int search(int[] nums, int target) {
        int low = 0;
        int high = nums.length - 1;

        int count = 0;
        while (low <= high) {
            int mid = (low + high) >>> 1;
            int midVal = nums[mid];

            if (midVal < target)
                low = mid + 1;
            else if (midVal > target)
                high = mid - 1;
            else {
                // 找到任意一个目标值，往前往后遍历，统计目标值数量即可
                return count(nums, mid, target);
            }
        }
        return count;
    }

    private int count(int[] nums, int index, int target){
        int count = 0;
        int temp = index;
        while(temp < nums.length && target == nums[temp]){
            count++;
            temp++;
        }
        temp = index - 1;
        while(temp >= 0 && target == nums[temp]){
            count++;
            temp--;
        }
        return count;
    }
}
```

## 53-2、0~n-1中缺失的数字

::: tip easy

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

```
示例 1:
输入: [0,1,3]
输出: 2

示例 2:
输入: [0,1,2,3,4,5,6,7,9]
输出: 8

限制：
1 <= 数组长度 <= 10000
```

:::

如数组[0,1,3]，其长度为3即数字为0，1，2，3

因为数组是递增的，且只缺一个数，那么只需要拿元素和其下标比对即可，第一个不同的下标就是缺少的数字

如果遍历完没有匹配到，那只可能是[0,1,2]这种情况，那么返回数组的长度即3

```java
class Solution {
    public int missingNumber(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            if(i != nums[i]){
                return i;
            }
        }
        return nums.length;
    }
}
```

## 54、二叉搜索树的第k大节点

::: tip easy

给定一棵二叉搜索树，请找出其中第 `k` 大的节点的值。

```
示例 1:
输入: root = [3,1,4,null,2], k = 1
   3
  / \
 1   4
  \
   2
输出: 4

示例 2:
输入: root = [5,3,6,2,4,null,null,1], k = 3
       5
      / \
     3   6
    / \
   2   4
  /
 1
输出: 4

限制：
1 ≤ k ≤ 二叉搜索树元素个数
```

:::

二叉搜索树的特性，右子树>根节点>左子树

因此，只需要递归遍历，先右子树再根节点再左子树(即可保证从大到小遍历)，每遍历一个节点就计数，当到达第k大时，返回该值即可

```java
class Solution {
    private int count = 0;
    private int val = 0;
    public int kthLargest(TreeNode root, int k) {
        if (count >= k) {
            return val;
        }
        if (root.right != null) {
            kthLargest(root.right, k);
        }
        count++;
        if (count == k) {
            val = root.val;
        }
        if (root.left != null) {
            kthLargest(root.left, k);
        }
        return val;
    }
}
```

## 55-1、二叉树的深度

::: tip easy

输入一棵二叉树的根节点，求该树的深度。从根节点到叶节点依次经过的节点（含根、叶节点）形成树的一条路径，最长路径的长度为树的深度。

```
例如：
给定二叉树 `[3,9,20,null,null,15,7]`，
   3
   / \
  9  20
    /  \
   15   7
返回它的最大深度 3

提示：
1. `节点总数 <= 10000`
```

注意：本题与主站 104 题相同：https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/

:::

直接递归即可

有一个点是：要求深度最大值，最好是设一个成员变量在递归体之外，用于记录最大值，这样实现起来会轻松很多

```java
class Solution {
    private int max = 0;

    public int maxDepth(TreeNode root) {
        findMaxDepth(root, 0);
        return max;
    }

    private void findMaxDepth(TreeNode node, int depth){
        if(node == null){
            max = Math.max(max, depth);
            return;
        }
        depth++;
        findMaxDepth(node.left, depth);
        findMaxDepth(node.right, depth);
    }
}
```

## 55-2、平衡二叉树

::: tip easy

输入一棵二叉树的根节点，判断该树是不是平衡二叉树。如果某二叉树中任意节点的左右子树的深度相差不超过1，那么它就是一棵平衡二叉树。

```
示例 1:
给定二叉树 `[3,9,20,null,null,15,7]`
    3
   / \
  9  20
    /  \
   15   7
返回 `true`

示例 2:
给定二叉树 `[1,2,2,3,3,null,null,4,4]`
       1
      / \
     2   2
    / \
   3   3
  / \
 4   4
 返回 `false`
 
限制：
- `0 <= 树的结点个数 <= 10000`
```

注意：本题与主站 110 题相同：https://leetcode-cn.com/problems/balanced-binary-tree/

:::

求深度的变式，每次求完左右子树的深度后，需要判断一下两者差值是否大于1，如果大于1了则无需再遍历了

```java
class Solution {
    private boolean balance = true;

    public boolean isBalanced(TreeNode root) {
        if (root == null) {
            return balance;
        }
        check(root);
        return balance;
    }

    private int check(TreeNode node) {
        if (!balance) {
            return -1;
        }
        int leftDepth = 0;
        if (node.left != null) {
            leftDepth = check(node.left);
        }
        int rightDepth = 0;
        if (node.right != null) {
            rightDepth = check(node.right);
        }
        if (Math.abs(leftDepth - rightDepth) > 1) {
            balance = false;
        }
        return Math.max(leftDepth, rightDepth) + 1;
    }
}
```

## 56-1、数组中数字出现的次数

::: warning medium

一个整型数组 `nums` 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。

```
示例 1：
输入：nums = [4,1,4,6]
输出：[1,6] 或 [6,1]

示例 2：
输入：nums = [1,2,10,4,1,4,3,3]
输出：[2,10] 或 [10,2]

限制：
- `2 <= nums.length <= 10000`
```

:::

第一想法是用set，但是不符合空间复杂度O(1)的要求

然后看到相关词条有位运算，想到用一个二进制数值，若2则左移两位执行异或操作，最后两个1就是所求的值。但数组长度最大为10000，也就是说最大值也在5000左右，这个方法也不合理

然后看到别人的解法，也是异或，但还是不太理解，对位运算还是接触太少

```java
class Solution {
    public int[] singleNumbers(int[] nums) {
        int xorNumber = nums[0];
        for(int k=1; k<nums.length; k++){
            xorNumber ^=nums[k];
        }
        int onePosition = xorNumber&(-xorNumber);
        int ans1 = 0, ans2 = 0;
        for (int num : nums) {
            if ((num & onePosition) == onePosition) {
                ans1 ^= num;
            } else {
                ans2 ^= num;
            }
        }
        return new int[] {ans1, ans2};
    }
}
```

## 56-2、数组中数字出现的次数Ⅱ

::: warning medium

在一个数组 `nums` 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。

```
示例 1：
输入：nums = [3,4,3,3]
输出：4

示例 2：
输入：nums = [9,1,7,9,7,9,7]
输出：1

限制：
- `1 <= nums.length <= 10000`
- `1 <= nums[i] < 2^31`
```

:::

如果要位运算实现的话没啥思路，能想到的也就是排序或者set

目前位运算这块是最薄弱的一类了，后续考虑挑点这块的题做个专项提升

```java
public class Solution {
    public int singleNumber(int[] nums) {//本算法同样适用于数组nums中存在负数的情况
        if (nums.length == 0) return -1;//输入数组长度不符合要求，返回-1;
        int[] bitSum = new int[32];//java int类型有32位，其中首位为符号位
        int res = 0;
        for (int num : nums) {
            int bitMask = 1;//需要在这里初始化，不能和res一起初始化
            for (int i = 31; i >= 0; i--) {//bitSum[0]为符号位
                //这里同样可以通过num的无符号右移>>>来实现，否则带符号右移(>>)左侧会补符号位，对于负数会出错。
                //但是不推荐这样做，最好不要修改原数组nums的数据
                if ((num & bitMask) != 0) bitSum[i]++;//这里判断条件也可以写为(num&bitMask)==bitMask,而不是==1
                bitMask = bitMask << 1;//左移没有无符号、带符号的区别，都是在右侧补0
            }
        }
        for (int i = 0; i < 32; i++) {//这种做法使得本算法同样适用于负数的情况
            res = res << 1;
            res += bitSum[i] % 3;//这两步顺序不能变，否则最后一步会多左移一次
        }
        return res;
    }
}
```

## 57-1、和为s的两个数字

::: tip easy

输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。

```
示例 1：
输入：nums = [2,7,11,15], target = 9
输出：[2,7] 或者 [7,2]

示例 2：
输入：nums = [10,26,30,31,47,60], target = 40
输出：[10,30] 或者 [30,10]

限制：

- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^6`
```

:::

设置两个指针，A指针从头向尾遍历，B指针从尾向头遍历

两个指针的元素和大于目标值则B指针前移，小于目标值则A指针后移

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int small = 0;
        int big = nums.length - 1;
        while(small <= big){
            int value = nums[small] + nums[big];
            if(value > target){
                big--;
            } else if(value < target){
                small++;
            } else {
                return new int[]{nums[small], nums[big]};
            }
        }
        return new int[2];
    }
}
```

## 57-2、和为s的连续正数序列

::: tip easy

输入一个正整数 `target` ，输出所有和为 `target` 的连续正整数序列（至少含有两个数）。

序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。

```
示例 1：
输入：target = 9
输出：[[2,3,4],[4,5]]

示例 2：
输入：target = 15
输出：[[1,2,3,4,5],[4,5,6],[7,8]]

限制：
1 <= target <= 10^5
```

:::

双指针圈出一个范围，范围内的数值和大于目标值，移动小值，反之移动大值

注意这里有一个可以剪枝的点，如15，最大就是7和8，如果大值到了9，那么15-9=6，已经不符合连续的要求了。因此利用这一点可以只循环[1,n/2+1]，节约近一半的时间

```java
class Solution {
    public int[][] findContinuousSequence(int target) {
        if(target <= 2){
            return new int[0][0];
        }
        List<int[]> result = new ArrayList<>();
        int small = 1,big = 2;
        int biggest = target / 2 + 1;
        int sum = 3;
        while(big <= biggest){
            if(sum < target){
                big++;
                sum += big;
            } else if(sum > target){
                sum -= small;
                small++;
            } else {
                int[] res = new int[big - small + 1];
                int index = 0;
                for (int i = small; i <= big; i++) {
                    res[index++] = i;
                }
                result.add(res);
                big++;
                sum += big;
            }
        }
        return result.toArray(new int[0][]);
    }
}
```

## 58-1、翻转单词顺序

::: tip easy

输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变。为简单起见，标点符号和普通字母一样处理。例如输入字符串"I am a student. "，则输出"student. a am I"。

```
示例 1：
输入: "the sky is blue"
输出: "blue is sky the"

示例 2：
输入: "  hello world!  "
输出: "world! hello"
解释: 输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。

示例 3：
输入: "a good   example"
输出: "example good a"
解释: 如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。

说明：
- 无空格字符构成一个单词。
- 输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。
- 如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。
```

**注意：**本题与主站 151 题相同：https://leetcode-cn.com/problems/reverse-words-in-a-string/

**注意：**此题对比原题有改动

:::

依旧使用双指针来做即可，跟据遍历到字符的不同做不同的事情来划分出每个单词：

- 遍历到空格，两个指针指在同一个元素。代表首尾空格或者单词间的冗余空格，忽略即可
- 遍历到空格，两个指针不在同一个元素，代表单词前的第一个空格，执行划分单词的逻辑
- 遍历到非空格，小指针前移，大指针不动

另外提一下，Java中提供了split方法，按照空格划分可以实现，但split方法基于正则实现效率非常差(8ms)，除非真的要使用正则，否则不推荐使用

```java
class Solution {
    public String reverseWords(String s) {
        if(s.length() == 0) {
            return s;
        }
        int small = s.length() - 1;
        int big = s.length() - 1;
        StringBuilder builder = new StringBuilder();
        for (int i = s.length() - 1; i >= 0; i--) {
            if(s.charAt(i) == ' '){
                if(small == big){
                    small--;
                    big--;
                } else {
                    builder.append(s, small + 1, big + 1).append(" ");
                    small--;
                    big = small;
                }
            } else {
                small--;
            }
        }
        if(small != big){
            builder.append(s, small + 1, big + 1).append(" ");
        }
        if(builder.length() != 0){
            builder.deleteCharAt(builder.length() - 1);
        }
        return builder.toString();
    }
}
```

## 58-2、左旋转字符串

::: tip easy

字符串的左旋转操作是把字符串前面的若干个字符转移到字符串的尾部。请定义一个函数实现字符串左旋转操作的功能。比如，输入字符串"abcdefg"和数字2，该函数将返回左旋转两位得到的结果"cdefgab"。

```
示例 1：
输入: s = "abcdefg", k = 2
输出: "cdefgab"

示例 2：
输入: s = "lrloseumgh", k = 6
输出: "umghlrlose"

限制：
1 <= k < s.length <= 10000
```

:::

按照给定的n执行substring，切出两段字符串再拼接

当然也可以用双指针来切割，但是有契合且效率很好的现成方法，就没必要自己造轮子

```java
class Solution {
    public String reverseLeftWords(String s, int n) {
        String s1 = s.substring(0, n);
        String s2 = s.substring(n);
        return s2 + s1;
    }
}
```

## 59-1、滑动窗口的最大值

::: danger hard

给定一个数组 `nums` 和滑动窗口的大小 `k`，请找出所有滑动窗口里的最大值。

```
示例:
输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7] 
解释: 
  滑动窗口的位置              最大值
---------------              -----
[1  3  -1] -3  5  3  6  7        3
 1 [3  -1  -3] 5  3  6  7        3
 1  3 [-1  -3  5] 3  6  7        5
 1  3  -1 [-3  5  3] 6  7        5
 1  3  -1  -3 [5  3  6] 7        6
 1  3  -1  -3  5 [3  6  7]       7
 
提示：
你可以假设 *k* 总是有效的，在输入数组 不为空 的情况下，1 ≤ k ≤ nums.length
```

注意：本题与主站 239 题相同：https://leetcode-cn.com/problems/sliding-window-maximum/

:::

初步想法是用优先队列，始终保持优先队列中的元素是滑动窗口的元素，这样最大值可以很便捷的获得，但超时了(主要是维护堆的耗时，)

后来看了别人的手法，队列中存的是元素下标，且在存入时比较大小关系

队列中的下标，从队首到队尾依次递增；下标对应的元素从队首到队尾依次递减；通过下标的大小关系来判断是否移除队首

算是完美契合的题目的要求，Hard难度的题感觉很需要题感，光会一个通用解法还是不够

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        // 窗口个数
        int[] res = new int[nums.length - k + 1];
        LinkedList<Integer> queue = new LinkedList<>();
        // 遍历数组中元素，right表示滑动窗口右边界
        for(int right = 0; right < nums.length; right++) {
            // 如果队列不为空且当前考察元素大于等于队尾元素，则将队尾元素移除。
            // 直到，队列为空或当前考察元素小于新的队尾元素
            while (!queue.isEmpty() && nums[right] >= nums[queue.peekLast()]) {
                queue.removeLast();
            }
            // 存储元素下标
            queue.addLast(right);
            // 计算窗口左侧边界
            int left = right - k +1;
            // 当队首元素的下标小于滑动窗口左侧边界left时
            // 表示队首元素已经不再滑动窗口内，因此将其从队首移除
            if (queue.peekFirst() < left) {
                queue.removeFirst();
            }
            // 由于数组下标从0开始，因此当窗口右边界right+1大于等于窗口大小k时
            // 意味着窗口形成。此时，队首元素就是该窗口内的最大值
            if (right +1 >= k) {
                res[left] = nums[queue.peekFirst()];
            }
        }
        return res;
    }
}
```

## 59-2、队列的最大值

::: warning medium

请定义一个队列并实现函数 `max_value` 得到队列里的最大值，要求函数`max_value`、`push_back` 和 `pop_front` 的**均摊**时间复杂度都是O(1)。

若队列为空，`pop_front` 和 `max_value` 需要返回 -1

```
示例 1：
输入: 
["MaxQueue","push_back","push_back","max_value","pop_front","max_value"]
[[],[1],[2],[],[],[]]
输出: [null,null,null,2,1,2]

示例 2：
输入: 
["MaxQueue","pop_front","max_value"]
[[],[],[]]
输出: [null,-1,-1]

限制：
- `1 <= push_back,pop_front,max_value的总操作数 <= 10000`
- `1 <= value <= 10^5`
```

:::

即要保证先进先出，还需要有堆的特性。维护单调队列

```java
class MaxQueue {

    private Queue<Integer> queue;
    private Deque<Integer> deque;
    public MaxQueue() {
        queue = new LinkedList<>();
        deque = new LinkedList<>();
    }

    public int max_value() {
        return deque.isEmpty() ? -1 :deque.peekFirst();
    }

    public void push_back(int value) {
        queue.offer(value);
        while(!deque.isEmpty() && deque.peekLast()< value)
            deque.pollLast();
        deque.offerLast(value);
    }

    public int pop_front() {
        if(queue.isEmpty()) return -1;
        if(queue.peek().equals(deque.peekFirst()))
            deque.pollFirst();
        return queue.poll();
    }
}
```

## 60、n个骰子的点数

::: warning medium

把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。

你需要用一个浮点数数组返回答案，其中第 i 个元素代表这 n 个骰子所能掷出的点数集合中第 i 小的那个的概率。

```
示例 1:
输入: 1
输出: [0.16667,0.16667,0.16667,0.16667,0.16667,0.16667]

示例 2:
输入: 2
输出: [0.02778,0.05556,0.08333,0.11111,0.13889,0.16667,0.13889,0.11111,0.08333,0.05556,0.02778]

限制：
1 <= n <= 11
```

:::

动态规划题，重点就是如果使用n-1的解推出n，以及中间过程的存储方式

这里如2个骰子，可以看出1个骰子的基础上再来一个骰子

```java
class Solution {
    public double[] dicesProbability(int n) {
        double[] pre = {1 / 6d, 1 / 6d, 1 / 6d, 1 / 6d, 1 / 6d, 1 / 6d};
        for (int i = 2; i <= n; i++) {
            double[] tmp = new double[5 * i + 1];
            for (int j = 0; j < pre.length; j++) {
                // 在原来的基础上，分别再加上一个骰子的1~6情况
                for (int x = 0; x < 6; x++) {
                    tmp[j + x] += pre[j] / 6;
                }
            }
            pre = tmp;
        }
        return pre;
    }
}
```