---
title: 第三章、剑指offer(21~30)
---
# 第三章、剑指offer(21~30)

## 21、调整数组顺序使奇数位于偶数前面

::: tip easy

输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数在数组的前半部分，所有偶数在数组的后半部分。

```
示例：
输入：nums = [1,2,3,4]
输出：[1,3,2,4] 
注：[3,1,2,4] 也是正确的答案之一

提示：
1. 0 <= nums.length <= 50000
2. 0 <= nums[i] <= 10000
```

:::

有两种思路

1. 基于双指针

快指针用于遍历数组，慢指针记录奇数位置，当快指针遍历到奇数时快慢指针交换值

2. 直接思路

将奇偶数分成两个数组，再将偶数添加到奇数尾部

当前双指针效率更高一些，只涉及一次遍历，且无额外的数组空间消耗

```java
class Solution {
    public int[] exchange(int[] nums) {
        int slow = 0;
        int fast = 0;
        int tmp = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[fast] % 2 == 1) {
                tmp = nums[fast];
                nums[fast] = nums[slow];
                nums[slow] = tmp;
                slow++;
            }
            fast++;
        }
        return nums;
    }
}
```

## 22、链表中倒数第k个节点

::: tip easy

输入一个链表，输出该链表中倒数第k个节点。为了符合大多数人的习惯，本题从1开始计数，即链表的尾节点是倒数第1个节点。

例如，一个链表有 `6` 个节点，从头节点开始，它们的值依次是 `1、2、3、4、5、6`。这个链表的倒数第 `3` 个节点是值为 `4` 的节点。

```
示例：
给定一个链表: 1->2->3->4->5, 和 k = 2.
返回链表 4->5.
```

:::

使用快慢指针，用差值的思想。跟据题意：

- 快慢指针的下标相差k-1(如123456，取倒数第3个，那么快指针应当在3，慢指针在1)
- 随后将快慢指针同步平移，直至快指针到达链表尾部
- 此时慢指针即是解

```java
class Solution {
    public ListNode getKthFromEnd(ListNode head, int k) {
        ListNode fast = head, slow = head;
        for (int i = 0; i < k - 1; i++) {
            fast = fast.next;
        }
        while (fast.next != null) {
            fast = fast.next;
            slow = slow.next;
        }
        return slow;
    }
}
```

## 23、反转链表

::: tip easy

定义一个函数，输入一个链表的头节点，反转该链表并输出反转后链表的头节点。

```
示例:
输入: 1->2->3->4->5->NULL
输出: 5->4->3->2->1->NULL

限制：
0 <= 节点个数 <= 5000
```

**注意**：本题与主站 206 题相同：https://leetcode-cn.com/problems/reverse-linked-list/

:::

将当前节点的next指针指向前置节点，头节点next置为null

但此处链表是单链表，所以需要定义变量来缓存前置节点

```java
class Solution {
    public ListNode reverseList(ListNode head) {
        if(head == null || head.next == null){
            return head;
        }
        ListNode p1 = head,p2 = p1.next;
        p1.next = null;
        ListNode curr = p2.next;
        while(curr != null){
            p2.next = p1;
            p1 = p2;
            p2 = curr;
            curr = curr.next;
        }
        p2.next = p1;
        return p2;
    }
}
```

## 25、合并两个排序的链表

::: tip easy

输入两个递增排序的链表，合并这两个链表并使新链表中的节点仍然是递增排序的。

```
示例1：
输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4

限制：
0 <= 链表长度 <= 1000
```

注意：本题与主站 21 题相同：https://leetcode-cn.com/problems/merge-two-sorted-lists/

:::

因为链表是排序的，所以只需要比较两个链表的当前首节点即可

但要注意null(即链表比完)的情况：

- 有空链表，则直接返回另一条
- 某一条链表用完，需要将另一条加到生成链表的尾部

两个链表均有值时，取小值添加到生成链表的尾部，具体可以结合代码注释

```java
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        // 先判断是否有空链
        if (l1 == null) {
            return l2;
        }
        if (l2 == null) {
            return l1;
        }
        // 排除空链后，取两个链表中的小值作为头节点
        ListNode head;
        if(l1.val >= l2.val){
            head = l2;
            l2 = l2.next;
        } else {
            head = l1;
            l1 = l1.next;
        }
        // 两个链表均有节点时，获取小值，直到有一个链表用完
        ListNode p = head;
        while(l1 != null && l2 != null){
            if(l1.val >= l2.val){
                p.next = l2;
                l2 = l2.next;
            } else {
                p.next = l1;
                l1 = l1.next;
            }
            p = p.next;
        }
        // 将剩余链表接到新链表中
        while(l1 != null){
            p.next = l1;
            l1 = l1.next;
            p = p.next;
        }
        while(l2 != null){
            p.next = l2;
            l2 = l2.next;
            p = p.next;
        }
        return head;
    }
}
```

## 26、树的子结构

::: warning medium

输入两棵二叉树A和B，判断B是不是A的子结构。(约定空树不是任意一个树的子结构)

B是A的子结构， 即 A中有出现和B相同的结构和节点值。

```
例如:
给定的树 A:
    3
   / \
  4   5
 / \ 
1	2
给定的树 B:
  4
 /
1
返回 true，因为 B 与 A 的一个子树拥有相同的结构和节点值。

示例 1：
输入：A = [1,2,3], B = [3,1]
输出：false
示例 2：
输入：A = [3,4,5,1,2], B = [4,1]
输出：true

限制：
0 <= 节点个数 <= 10000
```

:::

凡是二叉树的题，基本是用递归没跑

但这里首先在A中找到B的根节点，然后再依次比对子节点，如果比对不上还需要继续查找根节点

然后就纳闷了这递归要怎么写，最后找到用双递归

看来这一类题还是不到火候，只直到用递归但要写出代码还少点感觉，还需要继续刷题思考总结

```java
class Solution {
    //函数的作用就是判断B 是否是 A 的子结构树
    public boolean isSubStructure(TreeNode A, TreeNode B) {
        //约定空树不是任意一个树的子结构
        if (B == null || A == null) {
            return false;
        }
        return dp(A, B) || isSubStructure(A.left, B) || isSubStructure(A.right, B);
    }

    //dp的作用是判断从A 的根节点出发，是否存在跟B 结构相同的树。
    boolean dp(TreeNode A, TreeNode B) {
        if (B == null) {
            return true;
        }
        if (A == null || B.val != A.val) {
            return false;
        }
        return dp(A.left, B.left) && dp(A.right, B.right);
    }
}
```

## 27、二叉树的镜像

::: tip easy

请完成一个函数，输入一个二叉树，该函数输出它的镜像。

```
例如输入：
     4    
   /   \   
  2      7  
 /  \	 /  \ 
1   3  6   9
镜像输出：
	  4    
   /   \   
  7      2  
 /  \	 /  \ 
9   6  3   1
示例 1：
输入：root = [4,2,7,1,3,6,9]
输出：[4,7,2,9,6,3,1]
限制：
0 <= 节点个数 <= 1000
```

:::

前面说了二叉树基本就是递归，这里所谓的镜像只需要把左右子树互换位置即可

递归结束条件更简单就是当前节点为null

```java
class Solution {
    public TreeNode mirrorTree(TreeNode root) {
        if(root == null){
            return null;
        }
        TreeNode temp;
        temp = root.left;
        root.left = root.right;
        root.right = temp;
        mirrorTree(root.left);
        mirrorTree(root.right);
        return root;
    }
}
```

## 28、对称的二叉树

::: tip easy

请实现一个函数，用来判断一棵二叉树是不是对称的。如果一棵二叉树和它的镜像一样，那么它是对称的。

```
例如，二叉树 [1,2,2,3,4,4,3] 是对称的。
	  1    
   /   \   
  2      2  
 /  \	 /  \ 
3   4  4   3
但是下面这个 [1,2,2,null,3,null,3] 则不是镜像对称的:
	  1    
   /   \   
  2      2  
   \	   \ 
    3      3

示例 1：
输入：root = [1,2,2,3,4,4,3]
输出：true

示例 2：
输入：root = [1,2,2,null,3,null,3]
输出：false

限制：
0 <= 节点个数 <= 1000
```

注意：本题与主站 101 题相同：https://leetcode-cn.com/problems/symmetric-tree/

:::

同样是递归，但是绕了个圈子

如果直接拿二叉树就开始递归，那没办法做到判断是否对称

需要先将二叉树划分为左右树，然后在递归中同步遍历两个树，主要递归遍历时左右树的方向要相反(即左树的左子树和右树的右子树比较)

```java
class Solution {
    public boolean isSymmetric(TreeNode root) {
        if (root == null) {
            return true;
        }
        return checkTree(root.left, root.right);
    }

    private boolean checkTree(TreeNode leftTree, TreeNode rightTree) {
        // 两边子树均遍历到叶子，true
        if (leftTree == null && rightTree == null) {
            return true;
        }
        // 只有一边到叶子，不说不是对称的
        if (leftTree == null || rightTree == null) {
            return false;
        }
        // 值不相等，不是对称
        if (leftTree.val != rightTree.val) {
            return false;
        }
        // 值相等，继续比较子树，注意要左树的左子树和右树的右子树比较
        return checkTree(leftTree.left, rightTree.right) && checkTree(leftTree.right, rightTree.left);
    }
}
```

## 29、顺时针打印矩阵

::: tip easy

输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。

```
示例 1：
输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[1,2,3,6,9,8,7,4,5]

示例 2：
输入：matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
输出：[1,2,3,4,8,12,11,10,9,5,6,7]

限制：
- 0 <= matrix.length <= 100
- 0 <= matrix[i].length <= 100
```

注意：本题与主站 54 题相同：https://leetcode-cn.com/problems/spiral-matrix/

:::

按照题目意思来编写循环即可，需要4个变量来存储上下左右4个边界

```java
class Solution {
    public int[] spiralOrder(int[][] matrix) {
        // 空数组校验
        int row = matrix.length;
        if (row == 0) {
            return new int[0];
        }
        int column = matrix[0].length;
        if (column == 0) {
            return new int[0];
        }
        // 结果以四个方向的限制设置
        int[] result = new int[row * column];
        int top = 0, bottom = row - 1, left = 0, right = column - 1;
        int res = 0;
        // 按4个方向依次遍历，并移动方向限制
        while (true) {
            for (int i = left; i <= right; i++) {
                result[res++] = matrix[top][i];
            }
            if (++top > bottom) {
                break;
            }
            for (int i = top; i <= bottom; i++) {
                result[res++] = matrix[i][right];
            }
            if (--right < left) {
                break;
            }
            for (int i = right; i >= left; i--) {
                result[res++] = matrix[bottom][i];
            }
            if (--bottom < top) {
                break;
            }
            for (int i = bottom; i >= top; i--) {
                result[res++] = matrix[i][left];
            }
            if (++left > right) {
                break;
            }
        }
        return result;
    }
}
```

## 30、包含min函数的栈

::: tip easy

定义栈的数据结构，请在该类型中实现一个能够得到栈的最小元素的 min 函数在该栈中，调用 min、push 及 pop 的时间复杂度都是 O(1)。

```
示例:
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.min();   --> 返回 -3.
minStack.pop();
minStack.top();      --> 返回 0.
minStack.min();   --> 返回 -2.

提示：
1. 各函数的调用总次数不超过 20000 次
```

注意：本题与主站 155 题相同：https://leetcode-cn.com/problems/min-stack/

:::

采用ArrayList来实现栈，入栈出栈非常容易

最小值，最初版是直接调用Collections.min()来做，但耗时400ms以上，非常慢

原因是每次调用min都需要查找一遍，于是做了个优化：用一个变量来保存min，每次入栈出栈时判断是否要更新最小值

```java
class MinStack {
    List<Integer> stack;
    int min;

    /**
     * initialize your data structure here.
     */
    public MinStack() {
        stack = new ArrayList<>();
        min = Integer.MAX_VALUE;
    }

    public void push(int x) {
        stack.add(x);
        min = Math.min(min, x);
    }

    public void pop() {
        Integer remove = stack.remove(stack.size() - 1);
        if (min == remove) {
            if (stack.size() == 0) {
                min = Integer.MAX_VALUE;
            } else {
                min = Collections.min(stack);
            }
        }
    }

    public int top() {
        return stack.get(stack.size() - 1);
    }

    public int min() {
        return min;
    }
}
```