---
title: 第五章、剑指offer(41~50)
---
# 第五章、剑指offer(41~50)

## 41、数据流中的中位数

::: danger hard

如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。

例如，[2,3,4] 的中位数是 3，[2,3] 的中位数是 (2 + 3) / 2 = 2.5

设计一个支持以下两种操作的数据结构：

- void addNum(int num) - 从数据流中添加一个整数到数据结构中。
- double findMedian() - 返回目前所有元素的中位数。

```
示例 1：
输入：
["MedianFinder","addNum","addNum","findMedian","addNum","findMedian"]
[[],[1],[2],[],[3],[]]
输出：[null,null,null,1.50000,null,2.00000]

示例 2：
输入：
["MedianFinder","addNum","findMedian","addNum","findMedian"]
[[],[2],[],[3],[]]
输出：[null,null,2.00000,null,2.50000]

限制：
最多会对 `addNum、findMedian` 进行 `50000` 次调用。
```

注意：本题与主站 295 题相同：https://leetcode-cn.com/problems/find-median-from-data-stream/

:::

核心有两个点：

1. 怎么维持有序
2. 支持快速定位到中位数

最先想到的解法：二分查找+数组

但这里有个问题——数组选型，如果选用ArrayList那么每次插入大概率会引起数组位移，如果用LinkedList那么二分查找的性能会下降(因为无法随机访问)

于是借鉴了别人的思路，用大顶堆+小顶堆

这个思路需要保证两点

- 保证两个堆的堆大小不超过1
- 保证小顶堆中的元素都大于大顶堆

```java
class MedianFinder {
    // 大顶堆存储较小一半的值
    PriorityQueue<Integer> maxHeap;
    // 小顶堆存储较大一般的值
    PriorityQueue<Integer> minHeap;
    /** initialize your data structure here. */
    public MedianFinder() {
        maxHeap = new PriorityQueue<>((x, y) -> (y - x));
        minHeap = new PriorityQueue<>();
    }
    
    public void addNum(int num) {
        // 跟据奇偶数不同，入不同的堆，保证堆大小差不超过1
        if(maxHeap.size() != minHeap.size()){
            // 保证小顶堆中的元素均大于大顶堆
            maxHeap.add(num);
            minHeap.add(maxHeap.poll());
        } else {
            minHeap.add(num);
            maxHeap.add(minHeap.poll());
        }
    }
    
    public double findMedian() {
        if(maxHeap.size() != minHeap.size()){
            return maxHeap.peek();
        } else {
            return (maxHeap.peek() + minHeap.peek()) / 2.0;
        }
    }
}
```

## 42、连续子数组的最大和

::: tip easy

输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。

要求时间复杂度为O(n)

```
示例1:
输入: nums = [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

提示：
- 1 <= arr.length <= 10^5
- -100 <= arr[i] <= 100
```

注意：本题与主站 53 题相同：https://leetcode-cn.com/problems/maximum-subarray/

:::

动态规划，利用最大和的特性：负数+最大和<最大和

也就是说遍历到某个元素时，和已经为负数了，那么就抛弃前面的和，从该元素重新开始计算和，并记录历史最大值

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int max = nums[0];
        // 这里不需要保存每一个和，只需要保存当前和即可
        int currSum = nums[0];
        // 从第2个元素开始
        for (int i = 1; i < nums.length; i++) {
            // 如果之前的和已经小于0，抛弃前面的累赘重新开始
            if (currSum < 0) {
                currSum = nums[i];
            } else {
                currSum += nums[i];
            }
            // 记录历史最大值
            if (currSum > max) {
                max = currSum;
            }
        }
        return max;
    }
}
```

## 43、1~n 整数中1出现的次数

::: danger hard

输入一个整数 `n` ，求1～n这n个整数的十进制表示中1出现的次数。

例如，输入12，1～12这些整数中包含1 的数字有1、10、11和12，1一共出现了5次。

```
示例 1：
输入：n = 12
输出：5

示例 2：
输入：n = 13
输出：6

限制：
1 <= n < 2^31
```

注意：本题与主站 233 题相同：https://leetcode-cn.com/problems/number-of-digit-one/

:::

本来思路是逐个逐位遍历，但超时了，也没有啥其他办法

看了别人的题解，属于是这道题的一种专属解法：

[剑指 Offer 43. 1～n 整数中 1 出现的次数 - 力扣（Leetcode）](https://leetcode.cn/problems/1nzheng-shu-zhong-1chu-xian-de-ci-shu-lcof/solutions/757536/dong-hua-mo-ni-wo-tai-xi-huan-zhe-ge-ti-vxzwc/)

算法题其实最怕遇到的就是这类题，因为刷题可以练的是通用解法和题感，但这种题还需要活跃的思维

```java
class Solution {
    public int countDigitOne(int n) {
        //高位
        int high = n;
        //低位
        int low = 0;
        //当前位
        int cur = 0;
        int count = 0;
        int num = 1;
        while (high != 0 || cur != 0) {
            cur = high % 10;
            high /= 10;
            //这里我们可以提出 high * num 因为我们发现无论为几，都含有它
            if (cur == 0) count += high * num;
            else if (cur == 1) count += high * num + 1 + low;
            else count += (high + 1) * num;
            //低位
            low = cur * num + low;
            num *= 10;
        }
        return count;
    }
}
```

## 44、数字序列中某一位的数字

::: warning medium

数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。

请写一个函数，求任意第n位对应的数字。

```
示例 1：
输入：n = 3
输出：3

示例 2：
输入：n = 11
输出：0

限制：
0 <= n < 2^31
```

注意：本题与主站 400 题相同：https://leetcode-cn.com/problems/nth-digit/

:::

又是找规律的题，暴力解法肯定不用想，必超时(哪怕不超时，也尽量不要用，因为没意义，总不能面试的时候你写个暴力解法，那肯定就挂了)

思路是按位数来，0-9、10-99、100-999每一段有多少位都是可以通过计算得到的，然后再跟据给定n和位数的商和余数定位

```java
class Solution {
    public int findNthDigit(int n) {
        if (n < 10) {
            return n;
        }
        long length = 10;
        int bit = 2;
        // 找到小于n且最接近n的一档
        while (length + (long) (9 * Math.pow(10, bit - 1) * bit) < n) {
            length += (long) (9 * Math.pow(10, bit - 1) * bit);
            bit++;
        }
        // 计算出解所在的数字和该数字的第几位
        long num = (long) Math.pow(10, bit - 1) + (n - length) / bit;
        return String.valueOf(num).charAt((int)(n - length) % bit) - (int) ('0');
    }
}
```

## 45、把数组排成最小的数

::: warning medium

输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。

```
示例 1:
输入: [10,2]
输出: "102"

示例 2:
输入: [3,30,34,5,9]
输出: "3033459"

提示:
 0 < nums.length <= 100
```

**说明:**

- 输出结果可能非常大，所以你需要返回一个字符串而不是整数
- 拼接起来的数字可能会有前导 0，最后结果不需要去掉前导 0

:::

这题有点像数学的应用题，需要先跟据题目找到用什么方法来解

这里其实就是排序的变式，只不过排序的方式变了：

- 两个字符串 xy > yx , 那么 x > y

```java
class Solution {
    public String minNumber(int[] nums) {
        String[] array = new String[nums.length];
        for (int i = 0; i < nums.length; i++) {
            array[i] = String.valueOf(nums[i]);
        }
        // 这里直接用Java提供的排序了，因为日常开发中不会自己来实现排序
        Arrays.sort(array, (s1,s2) -> (s1+s2).compareTo(s2+s1));
        StringBuilder builder = new StringBuilder();
        for (String s : array) {
            builder.append(s);
        }
        return builder.toString();
    }
}
```

## 46、把数字翻译成字符串

::: warning medium

给定一个数字，我们按照如下规则把它翻译为字符串：0 翻译成 “a” ，1 翻译成 “b”，……，11 翻译成 “l”，……，25 翻译成 “z”。一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。

```
示例 1:
输入: 12258
输出: 5
解释: 12258有5种不同的翻译，分别是"bccfi", "bwfi", "bczi", "mcfi"和"mzi"

提示：
0 <= num < 2^31
```

:::

就是数字在[10,25]之间的两个数可以合并

然后最后的找到的规律:

- 第n位和第n-1位能合并：f(n) = f(n-1) + f(n-2)
- 第n位和第n-1位不能合并：f(n) = f(n-1)

```java
class Solution {
    public int translateNum(int num) {
        String s = String.valueOf(num);
        int f1 = 1, f2 = 1;
        for (int i = 2; i <= s.length(); i++) {
            String str = s.substring(i - 2, i);
            int count = str.compareTo("10") >= 0 && str.compareTo("25") <= 0 ? f1 + f2 : f2;
            f1 = f2;
            f2 = count;
        }
        return f2;
    }
}
```

## 47、礼物的最大价值

::: warning medium

在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

```
示例 1:
输入: 
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 12
解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物

提示：
- `0 < grid.length <= 200`
- `0 < grid[0].length <= 200`
```

:::

很典型的动态规划，当前位置的最大价值取决于上或左位置的最大价值

因此，创建一个二维数组，当前位置的最大价值 = Max(上位置的最大价值，左位置的最大价值) + 当前位置价值

将数组填满后，取右下角的值即为题解

```java
class Solution {
    public int maxValue(int[][] grid) {
        int row = grid.length;
        int column = grid[0].length;
        // 创建过程记录数组
        int[][] value = new int[row][column];
        // 初始化上边界和左边界的值
        value[0][0] = grid[0][0];
        for (int i = 1; i < row; i++) {
            value[i][0] = value[i - 1][0] + grid[i][0];
        }
        for (int i = 1; i < column; i++) {
            value[0][i] = value[0][i - 1] + grid[0][i];
        }
        // 推算每个节点的最大值，值为Max(上元素礼物累计值，左元素礼物累计值) + 当前节点礼物值
        for (int i = 1; i < row; i++) {
            for (int j = 1; j < column; j++) {
                value[i][j] = Math.max(value[i-1][j], value[i][j - 1]) + grid[i][j];
            }
        }
        return value[value.length - 1][value[0].length - 1];
    }
}
```

## 48、最长不含重复字符的子字符串

::: warning medium

请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。

```
示例 1:
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

示例 2:
输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

示例 3:
输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
     
提示：
s.length <= 40000
```

注意：本题与主站 3 题相同：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/

:::

用map记录每个字符和出现的下标，记录长度，当出现重复时，从该重复元素后重新开始计数

这样做是可以解的，但是耗时比较大，最后参考了其他人的解法

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        //把当前 字符与其下标存入map
        Map<Character,Integer> map = new HashMap<>();
        // 定义一个指针 每次都指向与遍历右指针最近的那个重复元素
        int choose_right = -1;
        int res = 0;

        for(int right = 0; right < s.length(); right++){
            char c = s.charAt(right);
            if(map.containsKey(c)){
                //如果存在重复元素 获取该元素下标 获取与right距离最近的重复元素
                choose_right = Math.max(choose_right,map.get(c));
            }
            //把重复元素存进当前位置
            map.put(c,right);
            //当前重复元素位置减掉最近的重复元素位置 得到该段距离长度
            res = Math.max(res,right - choose_right);
        }
        return res;
    }
}
```

## 49、丑数

::: warning medium

我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。

```
示例:
输入: n = 10
输出: 12
解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。

说明:
1. 1 是丑数
2. n 不超过1690
```

注意：本题与主站 264 题相同：https://leetcode-cn.com/problems/ugly-number-ii/

:::

新丑数=原丑数*2/3/5

但问题是怎么保证顺序，起始数1乘2/3/5分别得到2/3/5，但中间其实还有一个4

这里需要使用多指针，分别记录2/3/5因子的乘数位置，每次取3个积中的小值

```java
class Solution {
    public int nthUglyNumber(int n) {
        int[] dp = new int[n + 1];
        //表示可能被选择的三个元素的值，初始值为1
        int x = 1, y = 1, z = 1;
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            //dp[i]的值是三个元素分别乘2乘3乘5后，其中的最小值
            //最小值一定在这三个元素中，其他元素被排除，从而减少了重复查找
            int num2 = dp[x] * 2, num3 = dp[y] * 3, num5 = dp[z] * 5;
            dp[i] = Math.min(num2, Math.min(num3, num5));
            //已经被选择过的元素，应该被排除，后续只会选择更大的值
            if (dp[i] == num2) x++;
            if (dp[i] == num3) y++;
            if (dp[i] == num5) z++;
        }
        return dp[n];
    }
}
```

## 50、第一个只出现一次的字符

::: tip easy

在字符串 s 中找出第一个只出现一次的字符。如果没有，返回一个单空格。 s 只包含小写字母。

```
示例 1:
输入：s = "abaccdeff"
输出：'b'

示例 2:
输入：s = "" 
输出：' '

限制：
0 <= s 的长度 <= 50000
```

:::

首先只出现一次，因此需要记录每个字符的状态(未重复/已重复)

其次需要第一个，还需要记录字符的顺序

因此使用LinkedHashMap即可，当然也可以HashMap+List，两者耗时接近

```java
class Solution {
    public char firstUniqChar(String s) {
        LinkedHashMap<Character, Boolean> map = new LinkedHashMap<>();
        if (s.length() == 0) {
            return ' ';
        }
        char[] chars = s.toCharArray();
        for (char aChar : chars) {
            Boolean value = map.getOrDefault(aChar, null);
            if (value == null) {
                map.put(aChar, Boolean.TRUE);
            } else if (value) {
                map.put(aChar, Boolean.FALSE);
            }
        }
        for (Map.Entry<Character, Boolean> entry : map.entrySet()) {
            if (entry.getValue()) {
                return entry.getKey();
            }
        }
        return ' ';
    }
}
```