---
title: 第一章、剑指offerⅡ(01-10)
---
# 第一章、剑指offerⅡ(01-10)

## 1、整数除法

::: tip easy

给定两个整数 `a` 和 `b` ，求它们的除法的商 `a/b` ，要求不得使用乘号 `'*'`、除号 `'/'` 以及求余符号 `'%'` 。

**注意：**

- 整数除法的结果应当截去（`truncate`）其小数部分，例如：`truncate(8.345) = 8` 以及 `truncate(-2.7335) = -2`
- 假设我们的环境只能存储 32 位有符号整数，其数值范围是 `[−2^31, 2^31−1]`。本题中，如果除法结果溢出，则返回 `2^31 − 1`

```
示例 1：
输入：a = 15, b = 2
输出：7
解释：15/2 = truncate(7.5) = 7

示例 2：
输入：a = 7, b = -3
输出：-2
解释：7/-3 = truncate(-2.33333..) = -2

示例 3：
输入：a = 0, b = 1
输出：0

示例 4：
输入：a = 1, b = 1
输出：1

提示:
- -2^31 <= a, b <= 2^31 - 1
- b != 0
```

注意：本题与主站 29 题相同：https://leetcode-cn.com/problems/divide-two-integers/

:::

因不能使用乘除，想到的解法就是循环减，但仔细不想感觉不对劲。如2^30^ / 1，那就要循环2^30^次，这其实就算是暴力解法是不能接受的

学习了别人的解法，是基于循环减的优化版，利用2的幂次减少循环次数：

```
如果满足n+n<m，n=n+n，商=商+商,如m=20,n=3：
- n=3,商=1，3+3<20成立
- n=3+3=6,商=1+1=2，6+6<20成立
- n=6+6=12，商=2+2=4，12+12<20不成立
执行m=m-n，n=3,并重复上述逻辑，直到m<n:
- m=20-12=8,n=3,商=1，3+3<8成立
- n=3+3=6，商=1+1=2，6+6<8不成立
- m=8-6=2,此时m<n,结束循环并累加商：
最终商=4+2=6
```

此外还需要注意越界问题，-2^31^/-1会越界

而且正负数对应执行减加法，我们需要先将两个数都转化为同符号，因为正数转负数不会越界因此统一转化为负数来计算

```java
class Solution {
    public int divide(int dividend, int divisor) {
        //-2^31/ -1 = 2^31 溢出
        if(dividend == 0x80000000 && divisor == -1){
            return 0x7FFFFFFF;
        }

        int negative = 2;//用于记录正数个数
        //由于负数转为正数 -2^31 -> 2^31 越界，所以采用正数转为负数
        if(dividend > 0){
            negative --;
            dividend = -dividend;
        }

        if(divisor > 0){
            negative --;
            divisor = -divisor;
        }

        //计算两个负数相除
        int result = 0;
        while(dividend <= divisor){
            int value = divisor;//统计减数
            int quotient = 1;//统计商
            while(value > 0xc0000000 && value + value >= dividend){//value > 0xc0000000 防止value*2溢出
                quotient += quotient;//如果可以用乘法 quotient*=2
                value += value;//如果可以用乘法 value*=2
            }

            result += quotient;
            dividend -= value;
        }
        return negative == 1 ? -result : result;
    }
}
```

## 2、二进制加法

::: tip easy

给定两个 01 字符串 `a` 和 `b` ，请计算它们的和，并以二进制字符串的形式输出。

输入为 **非空** 字符串且只包含数字 `1` 和 `0`。

```
示例 1:
输入: a = "11", b = "10"
输出: "101"

示例 2:
输入: a = "1010", b = "1011"
输出: "10101"

提示：
- 每个字符串仅由字符 `'0'` 或 `'1'` 组成。
- `1 <= a.length, b.length <= 10^4`
- 字符串如果不是 `"0"` ，就都不含前导零。
```

注意：本题与主站 67 题相同：https://leetcode-cn.com/problems/add-binary/

:::

### Java关于进制的API

其实Java中是提供了其他进制字符串转数值，或者数值转其他进制字符串的API的，以Integer为例子，本题也可以这样写：

```java
class Solution {
    public String addBinary(String a, String b) {
        int ai = Integer.parseInt(a, 2);
        int bi = Integer.parseInt(b, 2);
        int result = ai + bi;
        return Integer.toBinaryString(result);
    }
}
```

其中parseInt中的第二个参数就是进制，而toBinaryString方法就是将数值转化为二进制

但在本题中，这样做行不通，因为ab的长度最大是10000，1w位的二进制数，早早就超过了int甚至long的范围，所以我们只能老老实实的自己来实现。逻辑比较多，但是都很容易想到，着重注意进位的问题即可

```java
class Solution {
    public String addBinary(String a, String b) {
        // 考虑进位需要预留一位
        int length = Math.max(a.length(), b.length()) + 1;
        char[] chars = new char[length];
        int ai = a.length() - 1;
        int bi = b.length() - 1;
        int ci = chars.length - 1;
        boolean carry = false;
        // 从尾至头遍历，直到一个数用完
        while (ai >= 0 && bi >= 0) {
            char ac = a.charAt(ai);
            char bc = b.charAt(bi);
            if (ac == bc) {
                if (carry) {
                    chars[ci--] = '1';
                } else {
                    chars[ci--] = '0';
                }
                carry = ac != '0';
            } else {
                if (carry) {
                    chars[ci--] = '0';
                } else {
                    chars[ci--] = '1';
                }
            }
            ai--;
            bi--;
        }
        if (ai < 0) {
            ai = bi;
            a = b;
        }
        // 处理剩下的数
        while (ai >= 0) {
            char ac = a.charAt(ai);
            if (ac == '0') {
                if (carry) {
                    chars[ci--] = '1';
                } else {
                    chars[ci--] = '0';
                }
                carry = false;
            } else {
                if (carry) {
                    chars[ci--] = '0';
                } else {
                    chars[ci--] = '1';
                }
            }
            ai--;
        }
        // 判断最后是否进位，如果不用进阶需要切割数组
        int offset;
        int count;
        if (carry) {
            chars[ci] = '1';
            offset = 0;
            count = length;
        } else {
            chars[ci] = '0';
            offset = 1;
            count = length - 1;
        }
        return String.valueOf(chars, offset, count);
    }
}
```

## 3、比特位计数

::: tip easy

给定一个非负整数 `n` ，请计算 `0` 到 `n` 之间的每个数字的二进制表示中 1 的个数，并输出一个数组。

```
示例 1:
输入: n = 2
输出: [0,1,1]
解释: 
0 --> 0
1 --> 1
2 --> 10

示例 2:
输入: n = 5
输出: [0,1,1,2,1,2]
解释:
0 --> 0
1 --> 1
2 --> 10
3 --> 11
4 --> 100
5 --> 101

说明 :
0 <= n <= 105
```

**进阶:**

- 给出时间复杂度为 `O(n*sizeof(integer))` 的解答非常容易。但你可以在线性时间 `O(n)` 内用一趟扫描做到吗？
- 要求算法的空间复杂度为 `O(n)` 。
- 你能进一步完善解法吗？要求在C++或任何其他语言中不使用任何内置函数（如 C++ 中的 `__builtin_popcount` ）来执行此操作

注意：本题与主站 338 题相同：https://leetcode-cn.com/problems/counting-bits/

:::

如果时间复杂度是O(n)，那么遍历每个数字的每一位就不符合要求了，只能跟据f(n-1)来推算f(n)，这样一来就成了动态规划，问题就变成了如何推算

之前提到过动态规划的难点在于如果找到推算公式，需要多刷题积累

{% note success %}

### 数字比特位1数量的特点

奇数n比n-1多1，偶数n=n/2

```java
class Solution {
    public int[] countBits(int n) {
        int[] process = new int[n + 1];
        process[0] = 0;
        for (int i = 1; i <= n; i++) {
            if (i % 2 != 0) {
                process[i] = process[i - 1] + 1;
            } else {
                process[i] = process[i / 2];
            }
        }
        return process;
    }
}
```

## 4、只出现一次的数字Ⅱ

::: warning medium

给你一个整数数组 `nums` ，除某个元素仅出现 **一次** 外，其余每个元素都恰出现 **三次 。**请你找出并返回那个只出现了一次的元素。

```
示例 1：
输入：nums = [2,2,3,2]
输出：3

示例 2：
输入：nums = [0,1,0,1,0,1,100]
输出：100
```

**提示：**

- `1 <= nums.length <= 3 * 10^4`
- `-2^31 <= nums[i] <= 2^31 - 1`
- `nums` 中，除某个元素仅出现 **一次** 外，其余每个元素都恰出现 **三次**

**进阶：**你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

注意：本题与主站 137 题相同：https://leetcode-cn.com/problems/single-number-ii/

:::

此题和Offer56-2一样。思路是用位运算接口3的特征

将元素的二进制每一位累加(每一位用十进制保存)，最终将每一位取余3，得到的二进制数即为目标数的二进制，再转化为十进制即可

[剑指offer | 数组中数字出现的次数Ⅱ](/md/algorithm/offer/2023-07-05-6-剑指offer.html#_56-2、数组中数字出现的次数ii)

## 5、最大单词长度乘积

::: warning medium

给定一个字符串数组 `words`，请计算当两个字符串 `words[i]` 和 `words[j]` 不包含相同字符时，它们长度的乘积的最大值。假设字符串中只包含英语的小写字母。如果没有不包含相同字符的一对字符串，返回 0。

```
示例 1:
输入: words = ["abcw","baz","foo","bar","fxyz","abcdef"]
输出: 16 
解释: 这两个单词为 "abcw", "fxyz"。它们不包含相同字符，且长度的乘积最大。

示例 2:
输入: words = ["a","ab","abc","d","cd","bcd","abcd"]
输出: 4 
解释: 这两个单词为 "ab", "cd"。

示例 3:
输入: words = ["a","aa","aaa","aaaa"]
输出: 0 
解释: 不存在这样的两个单词。
```

**提示：**

- `2 <= words.length <= 1000`
- `1 <= words[i].length <= 1000`
- `words[i]` 仅包含小写字母

注意：本题与主站 318 题相同：https://leetcode-cn.com/problems/maximum-product-of-word-lengths/

:::

这道题可以分成两部分：

- 获取最大长度
- 判断两个字符串是否包含相同字符

先来看获取最大长度，因为字符数组没有任何规律，因此两循环获得最大长度是没有优化空间的

那么问题就是如果判断两个字符串是否包含相同字符了，按照日常的业务思路，有这些思路：

- 双循环判断
- 使用set

但这两个方法，都存在重复遍历的问题，因为一个字符串肯定是要比较多次的，这里就可以用位运算的思路

如abc转化为111，def转化为111000，即a为第一位，b第二位，...

判断abc和def是否包含相同字符时，只需要将两个数执行&操作，如果结果为0就代表没有相同字符

这个方法解决了重复遍历的问题，而且程序执行位运算是非常快的，进一步优化了耗时

```java
class Solution {
    public int maxProduct(String[] words) {
        int[] numbers = new int[words.length];
        int res = 0;
        for (int i = 0; i < words.length; i++) {
            int num = 0;
            String word = words[i];
            for (int j = 0; j < word.length(); j++) {
                num = num | (1 << word.charAt(j) - 'a');
            }
            numbers[i] = num;
        }
        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                if((numbers[i] & numbers[j]) == 0){
                    res = Math.max(res, words[i].length() * words[j].length());
                }
            }
        }
        return res;
    }
}
```

## 6、两数之和Ⅱ-输入有序数组

::: tip easy

给定一个已按照 **升序排列** 的整数数组 `numbers` ，请你从数组中找出两个数满足相加之和等于目标数 `target` 。

函数应该以长度为 `2` 的整数数组的形式返回这两个数的下标值*。*`numbers` 的下标 **从 0 开始计数** ，所以答案数组应当满足 `0 <= answer[0] < answer[1] < numbers.length` 。

假设数组中存在且只存在一对符合条件的数字，同时一个数字不能使用两次。

```
示例 1：
输入：numbers = [1,2,4,6,10], target = 8
输出：[1,3]
解释：2 与 6 之和等于目标数 8 。因此 index1 = 1, index2 = 3 。

示例 2：
输入：numbers = [2,3,4], target = 6
输出：[0,2]

示例 3：
输入：numbers = [-1,0], target = -1
输出：[0,1]
```

**提示：**

- `2 <= numbers.length <= 3 * 10^4`
- `-1000 <= numbers[i] <= 1000`
- `numbers` 按 **非递减顺序** 排列
- `-1000 <= target <= 1000`
- 仅存在一个有效答案

注意：本题与主站 167 题相似（下标起点不同）：https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/

:::

本来想到用二分查找，可以算出需要的数值，然后去有序数组里查找，但是结果耗时1ms，击败30%多，有点不能接受

然后考虑双指针，发现不太对，不管指针怎么移动，和都在变大。这里要注意，**双指针的条件，必须是A指针移动结果变大，B指针移动结果变小(或者相反)**

这里双指针，可以从首尾开始，若和大于目标，尾指针前移，反之首指针后移

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int small = 0,big = numbers.length - 1;
        while(small < big){
            int add = numbers[small] + numbers[big];
            if(add > target){
                big--;
            } else if(add < target){
                small++;
            } else {
                return new int[]{small, big};
            }
        }
        return new int[0];
    }
}
```

## 7、三数之和

::: warning medium

给定一个包含 `n` 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 `a` ，`b` ，`c` *，*使得 `a + b + c = 0` ？请找出所有和为 `0` 且 **不重复** 的三元组。

```
示例 1：
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]

示例 2：
输入：nums = []
输出：[]

示例 3：
输入：nums = [0]
输出：[]

提示：
- `0 <= nums.length <= 3000`
- `-10^5 <= nums[i] <= 10^5`
```

注意：本题与主站 15 题相同：https://leetcode-cn.com/problems/3sum/

:::

如果3个数都需要遍历，那就只能三循环，即O(n^3)，肯定是行不通的

因此，我们先将数组排序，再固定一位遍历，那么剩下两位就转化为了两数之和且数组有序，没错就是上面那题

但这里要注意的是需要去重

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        if (nums.length < 3) {
            return list;
        }
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            int fix = nums[i];
            int b = i + 1;
            int c = nums.length - 1;
            while (b < c) {
                int sum = fix + nums[b] + nums[c];
                if (sum < 0) {
                    b++;
                } else if (sum > 0) {
                    c--;
                } else {
                    ArrayList<Integer> list1 = new ArrayList<>();
                    list1.add(fix);
                    list1.add(nums[b]);
                    list1.add(nums[c]);
                    list.add(list1);
                    //较难理解
                    while (b<nums.length - 1 && nums[b] == nums[++b] && nums[c] == nums[--c]) {
                    }
                }
            }
            while (i < nums.length - 2 && nums[i] == nums[i + 1]) {
                i += 1;
            }
        }
        return list;
    }
}
```

## 8、长度最小的子数组

::: warning medium

给定一个含有 `n` 个正整数的数组和一个正整数 `target` 。

找出该数组中满足其和 `≥ target` 的长度最小的 **连续子数组** `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。

```
示例 1：
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。

示例 2：
输入：target = 4, nums = [1,4,4]
输出：1

示例 3：
输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0
```

提示：

- 1 <= target <= 10^9
- 1 <= nums.length <= 10^5
- 1 <= nums[i] <= 10^5

进阶：

- 如果你已经实现 `O(n)` 时间复杂度的解法, 请尝试设计一个 `O(n log(n))` 时间复杂度的解法。

注意：本题与主站 209 题相同：https://leetcode-cn.com/problems/minimum-size-subarray-sum/

:::

基本就是双指针的变式，就是坑有点多，和简单的滑动窗口不同，此题如果不做限制，小指针可能会超过大指针，而且有各种数组越界的意外情况。

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        if (nums.length == 1) {
            return nums[0] == target ? 1 : 0;
        }
			// 可能第一个值就比目标值大
        int small = 0,big = 0;
        int result = Integer.MAX_VALUE;
        int add = nums[0];
        while(big < nums.length - 1){
            if(add >= target){
                result = Math.min(result, big - small + 1);
                // 小大指针重合，避免小指针大于大指针，需要从下一个元素开始遍历
                if(small == big){
                    big++;
                    small++;
                    add = nums[small];
                } else {
                    add -= nums[small++];
                }
            } else {
                add += nums[++big];
            }
        }
        // 避免越界报错，当大指针到最后一个时，依次缩小滑动窗口的大小，直到和小于目标值或者小指针也到最后一个元素
        while(add >= target && small <= nums.length - 1){
            result = Math.min(result, big - small + 1);
            add -= nums[small++];
        }

        return result == Integer.MAX_VALUE ? 0 : result;
    }
}
```

## 9、乘积小于K的子数组

::: warning medium

给定一个正整数数组 `nums`和整数 `k` ，请找出该数组内乘积小于 `k` 的连续的子数组的个数。

```
示例 1:
输入: nums = [10,5,2,6], k = 100
输出: 8
解释: 8 个乘积小于 100 的子数组分别为: [10], [5], [2], [6], [10,5], [5,2], [2,6], [5,2,6]。
需要注意的是 [10,5,2] 并不是乘积小于100的子数组。

示例 2：
输入: nums = [1,2,3], k = 0
输出: 0
```

**提示:**

- 1 <= nums.length <= 3 * 10^4
- 1 <= nums[i] <= 1000
- 0 <= k <= 10^6^

注意：本题与主站 713 题相同：https://leetcode-cn.com/problems/subarray-product-less-than-k/

:::

这类题肯定是双指针做，但这里最大的问题是重复，没有太好的思路。

看了别人的解法，算是归纳出了一个公式？

```java
class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if(k==0 ||k==1) return 0;
        int left = 0;
        int ret = 0;
        int total = 1;
        for (int right = 0; right < nums.length; right++) {
            total *= nums[right];
            while (left <= right && total >= k) {
                total /= nums[left++];
            }
            if (left <= right) {
                ret += right - left + 1;
            }
        }
        return ret;
    }
}
```

## 10、和为K的子数组

::: warning medium

给定一个整数数组和一个整数 `k` **，**请找到该数组中和为 `k` 的连续子数组的个数。

```
示例 1：
输入:nums = [1,1,1], k = 2
输出: 2
解释: 此题 [1,1] 与 [1,1] 为两种不同的情况

示例 2：
输入:nums = [1,2,3], k = 3
输出: 2
```

**提示:**

- 1 <= nums.length <= 2 * 10^4
- -1000 <= nums[i] <= 1000
- -10^7 <= k <= 10^7

注意：本题与主站 560 题相同： https://leetcode-cn.com/problems/subarray-sum-equals-k/

:::

### 滑动窗口适用场景

如求和为k的数组，如果要使用滑动窗口，那么必须满足这个条件：

当大指针移动后，和必须永远变大/变小，小指针移动后，和必须永远变小/变大

### 前缀和

设数组nums=[1，5，2，-3]

那么数组的前缀和S=[1，6，8，5]，即S[0] = nums[0]，S[1] = nums[0] + nums[1]，...

求前缀和很简单，那这玩意有什么用？怎么用？

如果我们要求num[2] + nums[3]，那么就是S[3] - S[1]

假设需要找和为4的子数组，就可以跟据前缀和来找：

1. 第一位1，S=1，找之前的前缀和中有没有等于-3的，没有。<font color="#1e9fff">为什么是-3？S1(为1) - S2 = 4，所以S2 = -3</font>
2. 第二位5，S=6，找之前的前缀和中有没有等于2的，没有
3. 第三位2，S=8，找之前的前缀和中有没有等于4的，没有
4. 第四位-3，S=5，找之前的前缀和中有没有等于1的，有

连续6道类似的题了，第一想法就是双指针形成滑动窗口，但后来发现不行！

而在这里，因为数组是无序的，自然没办法满足滑动窗口的适用场景。这里引入一个之前没接触过的思路，前缀和：有了前缀和后，本题就基于前缀和来做，不过因为需要获得所有的子数组数，还需要记录每个前缀和出现的次数

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap<>();
        // 存入0，即从头到该节点这种情况
        map.put(0, 1);
        int sum = 0;
        int count = 0;
        for (int num : nums) {
            // 求前缀和
            sum += num;
            count += map.getOrDefault(sum - k, 0);
            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }
        return count;
    }
}
```