---
title: 第三章、剑指offerⅡ(21-30)
---
# 第三章、剑指offerⅡ(21-30)

## 21、删除链表的倒数第N个结点

::: warning medium

给定一个链表，删除链表的倒数第 `n` 个结点，并且返回链表的头结点。

```
示例 1：
输入：head = [1,2,3,4,5], n = 2
输出：[1,2,3,5]

示例 2：
输入：head = [1], n = 1
输出：[]

示例 3：
输入：head = [1,2], n = 1
输出：[1]
```

**提示：**

- 链表中结点的数目为 `sz`
- `1 <= sz <= 30`
- `0 <= Node.val <= 100`
- `1 <= n <= sz`

**进阶：**能尝试使用一趟扫描实现吗？

注意：本题与主站 19 题相同： https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/

:::
因为是倒数第N的，而链表的长度是未知的，那么想要一次遍历就得使用双指针：

1. 大小指针初始化均指向head
2. 大指针先移动n次
3. 大小指针一直移动，直到大指针到最后一个结点(next为null)
4. 此时小指针就是要删除结点的前置结点，修改next指针即可

但是提交后遇到了问题，head=[1,2], n=2，这组用例，我们执行第3步是就会空指针(因为要判断大指针的next，而大指针此时已经为null了)

但我们能发现，如果出现这种情况，那么就是删除首结点，因此额外增加一个判断即可
```java
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode p1 = head, p2 = head;
        for (int i = 0; i < n; i++) {
            p2 = p2.next;
        }
        // p2为空，说明已经最后一个节点了，但此时还要往后，说明要移除首节点
        if(p2 == null){
            return head.next;
        }
        while(p2.next != null){
            p1 = p1.next;
            p2 = p2.next;
        }
        p1.next = p1.next.next;
        return head;
    }
}
```

## 22、环形链表Ⅱ

::: warning medium

给定一个链表，返回链表开始入环的第一个节点。 从链表的头节点开始沿着 `next` 指针进入环的第一个节点为环的入口节点。如果链表无环，则返回 `null`。

为了表示给定链表中的环，我们使用整数 `pos` 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 `pos` 是 `-1`，则在该链表中没有环。**注意，`pos` 仅仅是用于标识环的情况，并不会作为参数传递到函数中。**

**说明：**不允许修改给定的链表。

```text
示例 1：
输入：head = [3,2,0,-4], pos = 1
输出：返回索引为 1 的链表节点
解释：链表中有一个环，其尾部连接到第二个节点。

示例 2：
输入：head = [1,2], pos = 0 
输出：返回索引为 0 的链表节点 
解释：链表中有一个环，其尾部连接到第一个节点。

示例 3：
输入：head = [1], pos = -1 
输出：返回 null 
解释：链表中没有环。
```



![img](../../../images/algorithm/leetcode/LCR22.png)

**提示：**

- 链表中节点的数目范围在范围 [0, 10^4] 内
- -10^5 <= Node.val <= 10^5
- `pos` 的值为 `-1` 或者链表中的一个有效索引

**进阶：**是否可以使用 `O(1)` 空间解决此题？

注意：本题与主站 142 题相同： https://leetcode-cn.com/problems/linked-list-cycle-ii/

:::

第一想法：遍历链表并用哈希表保存，直到出现重复元素(找到环的头结点)或者遍历到null(没有环)，但是这不符合进阶的要求，因此需要找别的方案

这类题很容易联想到双指针，这里想到了快慢指针，如果有环，那么快慢指针必定能相遇，反之则没有环。到这一步还没有结束，我们只能知道有没有环确不知道环头在哪！因此快慢指针这个方案一度被我否了

最后没想法看了别人的思路，通过推导可以得出快慢指针到环头的距离和首结点到环头的距离一样。。。

<font color="red">针对这类有隐藏规则的题，要么有大量题的积累，要么就得有推导的意识和思路，后续需要多加练习</font>

```java
public class Solution {
    public ListNode detectCycle(ListNode head) {
        if (head == null) {
            return null;
        }
        ListNode p1 = head, fast = head, slow = head;
        do {
            if (fast.next == null) {
                return null;
            }
            fast = fast.next;
            if (fast.next == null) {
                return null;
            }
            fast = fast.next;
            slow = slow.next;
        } while (fast != slow);
        while (fast != p1) {
            fast = fast.next;
            p1 = p1.next;
        }
        return p1;
    }
}
```

## 23、相交链表

::: tip easy

给定两个单链表的头节点 `headA` 和 `headB` ，请找出并返回两个单链表相交的起始节点。如果两个链表没有交点，返回 `null` 。

题目数据 **保证** 整个链式结构中不存在环。

**注意**，函数返回结果后，链表必须 **保持其原始结构** 。

```
示例 1：
输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,0,1,8,4,5], skipA = 2, skipB = 3
输出：Intersected at '8'
解释：相交节点的值为 8 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。
在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。

示例 2：
输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2 
输出：null 
解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。 
由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。 
这两个链表不相交，因此返回 null 。
```

**提示：**

- `listA` 中节点数目为 `m`
- `listB` 中节点数目为 `n`
- 0 <= m, n <= 3 * 10^4
- 1 <= Node.val <= 10^5
- `0 <= skipA <= m`
- `0 <= skipB <= n`
- 如果 `listA` 和 `listB` 没有交点，`intersectVal` 为 `0`
- 如果 `listA` 和 `listB` 有交点，`intersectVal == listA[skipA + 1] == listB[skipB + 1]`

**进阶：**能否设计一个时间复杂度 `O(n)` 、仅用 `O(1)` 内存的解决方案？

注意：本题与主站 160 题相同：https://leetcode-cn.com/problems/intersection-of-two-linked-lists/

:::

遇到过的题，双指针遍历两遍，指针A遍历链表A再遍历链表B，指针B相反

不论是否链表存在相交，最终两个指针都会在同一个结点相遇(如果不相交就都为null)

```java
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode p1 = headA, p2 = headB;
        while(p1 != p2){
            if(p1 == null){
                p1 = headB;
            } else {
                p1 = p1.next;
            }
            if(p2 == null){
                p2 = headA;
            } else {
                p2 = p2.next;
            }
        }
        return p1;
    }
}
```

## 24、倒转链表

::: tip easy

给定单链表的头节点 `head` ，请反转链表，并返回反转后的链表的头节点。

```
示例 1：
输入：head = [1,2,3,4,5]
输出：[5,4,3,2,1]

示例 2：
输入：head = [1,2] 
输出：[2,1]

示例 3：
输入：head = []
输出：[]
```

**提示：**

- 链表中节点的数目范围是 `[0, 5000]`
- `-5000 <= Node.val <= 5000`

**进阶：**链表可以选用迭代或递归方式完成反转。你能否用两种方法解决这道题？

注意：本题与主站 206 题相同： https://leetcode-cn.com/problems/reverse-linked-list/

:::

很基本的链表题，题目要求用迭代或者递归，这里就用递归来做：

1. 先借助递归逐个调用到尾结点，记录为新的头指针
2. 在归的过程中设置next指针即可

```java
class Solution {
    ListNode newHead;
    public ListNode reverseList(ListNode head) {
        if(head == null){
            return head;
        }
        reverse(head);
        return newHead;
    }

    private ListNode reverse(ListNode node){
        if(node.next == null){
            newHead = node;
            return node;
        }
        ListNode reverse = reverse(node.next);
        reverse.next = node;
        node.next = null;
        return node;
    }
}
```

## 25、两数相加Ⅱ

::: warning medium

给定两个 **非空链表** `l1`和 `l2` 来代表两个非负整数。数字最高位位于链表开始位置。它们的每个节点只存储一位数字。将这两数相加会返回一个新的链表。

可以假设除了数字 0 之外，这两个数字都不会以零开头。

```
示例1：
输入：l1 = [7,2,4,3], l2 = [5,6,4]
输出：[7,8,0,7]

示例2：
输入：l1 = [2,4,3], l2 = [5,6,4]
输出：[8,0,7]

示例3：
输入：l1 = [0], l2 = [0]
输出：[0]
```

**提示：**

- 链表的长度范围为` [1, 100]`
- `0 <= node.val <= 9`
- 输入数据保证链表代表的数字无前导 0

**进阶：**如果输入链表不能修改该如何处理？换句话说，不能对列表中的节点进行翻转。

注意：本题与主站 445 题相同：https://leetcode-cn.com/problems/add-two-numbers-ii/

:::

不允许对原链表做操作，也就是不能翻转链表，就只能借助栈来做。需要特别注意进位问题

```java
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        Deque<Integer> stack1 = new ArrayDeque<Integer>();
        Deque<Integer> stack2 = new ArrayDeque<Integer>();
        while (l1 != null) {
            stack1.push(l1.val);
            l1 = l1.next;
        }
        while (l2 != null) {
            stack2.push(l2.val);
            l2 = l2.next;
        }
        int carry = 0;
        ListNode ans = null;
        while (!stack1.isEmpty() || !stack2.isEmpty() || carry != 0) {
            int a = stack1.isEmpty() ? 0 : stack1.pop();
            int b = stack2.isEmpty() ? 0 : stack2.pop();
            int cur = a + b + carry;
            carry = cur / 10;
            cur %= 10;
            ListNode curnode = new ListNode(cur);
            curnode.next = ans;
            ans = curnode;
        }
        return ans;
    }
}
```

## 26、重排链表

::: warning medium

给定一个单链表 `L` 的头节点 `head` ，单链表 `L` 表示为：

` L0 → L1 → … → Ln-1 → Ln `
请将其重新排列后变为：</font>

`L0 → Ln → L1 → Ln-1 → L2 → Ln-2 → …`

不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。

```
示例 1:
输入: head = [1,2,3,4]
输出: [1,4,2,3]

示例 2:
输入: head = [1,2,3,4,5]
输出: [1,5,2,4,3]
```

提示：

- 链表的长度范围为 `[1, 5 * 10^4]`
- `1 <= node.val <= 1000`

注意：本题与主站 143 题相同：https://leetcode-cn.com/problems/reorder-list/

:::

一种思路是用栈保存所有元素，然后再次从head遍历，取栈中的一半元素插入到目标位置。这个想法的问题在于需要使用到JDK提供的容器，往往会涉及自动扩容等问题导致算法耗时偏高。

看到一种很巧妙的解法，就按照题目的思路走：

- 先找到链表中点
- 再将后半段反转
- 再将链表合并

虽然题目的要求看上去非常难，但是拆分为3步之后，每一步都是链表的基本操作了

```java
class Solution {
    public void reorderList(ListNode head) {
        if (head.next == null || head.next.next == null) {
            return;
        }
        ListNode mid = getMiddle(head);
        ListNode cur1 = mid.next;
        mid.next = null;
        cur1 = reverse(cur1);
        ListNode cur = head;
        merge(cur, cur1);
    }
    
    /**
     * 获取中间元素，使用快慢指针，慢指针每次移动一个，快指针每次移动两个
     */
    private ListNode getMiddle(ListNode head) {
        ListNode slow = head;
        ListNode fast = head.next;
        while (fast != null && fast.next != null) {
            fast = fast.next;
            fast = fast.next;
            slow = slow.next;
        }
        return slow;
    }
    
    /**
     * 翻转链表
     */
    private ListNode reverse(ListNode head) {
        ListNode pre = null;
        ListNode cur = head;
        while (cur != null) {
            ListNode temp = cur.next;
            cur.next = pre;
            pre = cur;
            cur = temp;
        }
        return pre;
    }

    /**
     * 合并链表
     */
    private void merge(ListNode cur, ListNode cur1) {
        ListNode l1;
        ListNode l2;
        while (cur != null && cur1 != null) {
            l1 = cur.next;
            l2 = cur1.next;
            cur.next = cur1;
            cur = l1;
            cur1.next = l1;
            cur1 = l2;
        }
    }    
}
```

## 27、回文链表

::: tip easy

如果一个链表是回文，那么链表节点序列从前往后看和从后往前看是相同的。

```
示例 1：
输入: head = [1,2,3,3,2,1]
输出: true

示例 2：
输入: head = [1,2]
输出: false
```

**提示：**

- 链表 L 的长度范围为 [1, 10^5]
- `0 <= node.val <= 9`

**进阶：**能否用 O(n) 时间复杂度和 O(1) 空间复杂度解决此题？

注意：本题与主站 234 题相同：https://leetcode-cn.com/problems/palindrome-linked-list/

:::

回文是很常见的一类题，通常是用首尾双指针，但这里是单向链表。然后想到将链表转化为数组，这样就具备了往前遍历的能力，然而时间复杂度为O(n)，但空间复杂度却不符合O(1)的要求

空间复杂度的要求，也就是不能用额外空间来保存链表的节点，也就是说只能操作链表本身。那么还是使用上一题的思路，先找中间结点，反转后段链表，在比较前后段链表是否相等

```java
class Solution {
    public boolean isPalindrome(ListNode head) {
        // 链表只有一个结点，是回文链表
        if (head.next == null) {
            return true;
        }
        // 找到链表中点
        ListNode mid = getMiddle(head);
        // 取中点的next做后段链表的头结点
        // 链表为偶数情况，两个链表长度相等；为奇数情况，前段链表长度比后段大1
        ListNode rear = mid.next;
        mid.next = null;
        rear = reverse(rear);
        return check(head, rear);
    }

    /**
     * 取链表的中间结点，奇数个即为中间结点，偶数个即为两个中间结点的前者
     */
    private ListNode getMiddle(ListNode head) {
        ListNode slow = head;
        ListNode fast = head.next;
        while (fast != null && fast.next != null) {
            fast = fast.next;
            fast = fast.next;
            slow = slow.next;
        }
        return slow;
    }

    /**
     * 倒转链表
     */
    private ListNode reverse(ListNode head) {
        ListNode pre = null;
        ListNode cur = head;
        while (cur != null) {
            ListNode temp = cur.next;
            cur.next = pre;
            pre = cur;
            cur = temp;
        }
        return pre;
    }

    /**
     * 校验两个链表是否符合回文串
     */
    private boolean check(ListNode front, ListNode rear) {
        while (true) {
            // 当前两个结点都不会空，比较值是否相等，如果不相等就不是回文串
            if (front != null && rear != null) {
                if (front.val != rear.val) {
                    return false;
                }
            } else if (front != null && front.next == null) {
                // 如果前段链表当前不会空，而后段链表当前为空，那么判断当前是否是前端链表的最后一个结点，如果是则是奇数的回文串
                return true;
            } else {
                // 两者都为空，则为偶数的回文串
                return front == null && rear == null;
            }
            front = front.next;
            rear = rear.next;
        }
    }
}
```

## 28、扁平化多级双向链表

::: warning medium

多级双向链表中，除了指向下一个节点和前一个节点指针之外，它还有一个子链表指针，可能指向单独的双向链表。这些子列表也可能会有一个或多个自己的子项，依此类推，生成多级数据结构，如下面的示例所示。

给定位于列表第一级的头节点，请扁平化列表，即将这样的多级双向链表展平成普通的双向链表，使所有结点出现在单级双链表中。

```
示例 1：
输入：head = [1,2,3,4,5,6,null,null,null,7,8,9,10,null,null,11,12]
输出：[1,2,3,7,8,11,12,9,10,4,5,6]
解释：

示例 2：
输入：head = [1,2,null,3]
输出：[1,3,2]
解释：
输入的多级列表如下图所示：
  1---2---NULL
  |
  3---NULL
  
示例 3：
输入：head = []
输出：[]
```

**如何表示测试用例中的多级链表？**

以 **示例 1** 为例：

```
 1---2---3---4---5---6--NULL
       |
       7---8---9---10--NULL
          |
          11--12--NULL
```

序列化其中的每一级之后：

```
[1,2,3,4,5,6,null]
[7,8,9,10,null]
[11,12,null]
```

为了将每一级都序列化到一起，我们需要每一级中添加值为 null 的元素，以表示没有节点连接到上一级的上级节点。

```
[1,2,3,4,5,6,null]
[null,null,7,8,9,10,null]
[null,11,12,null]
```

合并所有序列化结果，并去除末尾的 null 。

```
[1,2,3,4,5,6,null,null,null,7,8,9,10,null,null,11,12]
```

**提示：**

- 节点数目不超过 `1000`
- `1 <= Node.val <= 10^5`

注意：本题与主站 430 题相同： https://leetcode-cn.com/problems/flatten-a-multilevel-doubly-linked-list/

:::

从题目要求中能看出是深度优先遍历，但这里是链表不是二叉树，一旦进入某个结点的child结点就无法回到该结点的next结点了

因此需要将结点保存起来，这里选用了栈，因为符合深度遍历的特征

```java
class Solution {
    public Node flatten(Node head) {
        // 空链表特殊情况处理
        if (head == null) {
            return null;
        }
        Stack<Node> stack = new Stack<>();
        stack.push(head);
        // 记录上一个结点，用于后续结点的prev赋值
        Node node = null;
        while (!stack.isEmpty()) {
            Node curr = stack.pop();
            curr.prev = node;
            // next不为空，将next入栈
            if (curr.next != null) {
                stack.push(curr.next);
            }
            // child不为空，将child入栈，并将child指针赋值null
            if (curr.child != null) {
                stack.push(curr.child);
                curr.child = null;
            }
            // 将next指针赋值为当前栈的栈顶
            if (!stack.isEmpty()) {
                curr.next = stack.peek();
            }
            node = curr;
        }
        return head;
    }
}
```

## 29、循环有序列表的插入

::: warning medium

给定**循环单调非递减列表**中的一个点，写一个函数向这个列表中插入一个新元素 `insertVal` ，使这个列表仍然是循环升序的。

给定的可以是这个列表中任意一个顶点的指针，并不一定是这个列表中最小元素的指针。

如果有多个满足条件的插入位置，可以选择任意一个位置插入新的值，插入后整个列表仍然保持有序。

如果列表为空（给定的节点是 `null`），需要创建一个循环有序列表并返回这个节点。否则。请返回原先给定的节点。

![img](../../../images/algorithm/leetcode/example_1_before_65p.jpg) ![img](../../../images/algorithm/leetcode/example_1_after_65p.jpg)

```
示例 1：
输入：head = [3,4,1], insertVal = 2
输出：[3,4,1,2]
解释：在上图中，有一个包含三个元素的循环有序列表，你获得值为 3 的节点的指针，我们需要向表中插入元素 2 。新插入的节点应该在 1 和 3 之间，插入之后，整个列表如上图所示，最后返回节点 3 。

示例 2：
输入：head = [], insertVal = 1
输出：[1]
解释：列表为空（给定的节点是 null），创建一个循环有序列表并返回这个节点。

示例 3：
输入：head = [1], insertVal = 0
输出：[1,0]
```

**提示：**

- `0 <= Number of Nodes <= 5 * 10^4`
- `-10^6 <= Node.val <= 10^6`
- `-10^6 <= insertVal <= 10^6`

注意：本题与主站 708 题相同： https://leetcode-cn.com/problems/insert-into-a-sorted-circular-linked-list/

:::

主要就是插入条件的判断，有很多种情况。最开始就想着快慢指针，目标值小于快指针大于慢指针即可

但提交后又陆续遇到目标值是新最大值、新最小值等等情况，这种很难一次就想到，个人认为更偏向于考验debug的能力

```java
class Solution {
    public Node insert(Node head, int insertVal) {
        if (head == null) {
            Node node = new Node(insertVal);
            node.next = node;
            return node;
        }
        Node slow = head;
        Node fast = slow.next;
        while (true) {
            /*
             * 第一部分条件，慢结点比快结点大，即到了非递减列表的边界，此时如果元素大于等于最大值或者小于等于最小值，视为新的临界点插入
             * 第二部分条件，元素大于等于慢结点，小于等于快结点说明是正常顺序找到了位置，插入
             * 第三部分条件，快结点等于头结点，说明此时已经找了一圈，仍然没有找到，那么就插在链表尾部
             */
            if ((slow.val > fast.val && (insertVal <= fast.val || insertVal >= slow.val))
                    || (insertVal >= slow.val && insertVal <= fast.val)
                    || fast == head) {
                Node node = new Node(insertVal, fast);
                slow.next = node;
                break;
            }
            slow = slow.next;
            fast = fast.next;
        }
        return head;
    }
}
```

## 30、O(1)时间插入、删除和获取随机元素

::: warning medium

设计一个支持在*平均* 时间复杂度 **O(1)** 下，执行以下操作的数据结构：

- `insert(val)`：当元素 `val` 不存在时返回 `true` ，并向集合中插入该项，否则返回 `false` 。
- `remove(val)`：当元素 `val` 存在时返回 `true` ，并从集合中移除该项，否则返回 `false` 。
- `getRandom`：随机返回现有集合中的一项。每个元素应该有 **相同的概率** 被返回。

```
示例 :
输入: inputs = ["RandomizedSet", "insert", "remove", "insert", "getRandom", "remove", "insert", "getRandom"]
[[], [1], [2], [2], [], [1], [2], []]
输出: [null, true, false, true, 2, true, false, 2]
解释:
RandomizedSet randomSet = new RandomizedSet();  // 初始化一个空的集合
randomSet.insert(1); // 向集合中插入 1 ， 返回 true 表示 1 被成功地插入
randomSet.remove(2); // 返回 false，表示集合中不存在 2 
randomSet.insert(2); // 向集合中插入 2 返回 true ，集合现在包含 [1,2] 
randomSet.getRandom(); // getRandom 应随机返回 1 或 2 
randomSet.remove(1); // 从集合中移除 1 返回 true 。集合现在包含 [2] 
randomSet.insert(2); // 2 已在集合中，所以返回 false 
randomSet.getRandom(); // 由于 2 是集合中唯一的数字，getRandom 总是返回 2 
```

**提示：**

- `-2^31 <= val <= 2^31 - 1`
- 最多进行` 2 * 105` 次 `insert` ， `remove` 和 `getRandom` 方法调用
- 当调用 `getRandom` 方法时，集合中至少有一个元素

注意：本题与主站 380 题相同：https://leetcode-cn.com/problems/insert-delete-getrandom-o1/

:::

第一想法是没有思路，因为set不能实现随机访问，list无法做到O(1)删除。

于是学习了题解，使用map而不是set，map保存元素在list中的下标。这一点是我没有想到的，通过map让list也具备O(1)的查询能力

此外，还有一个细节就是删除元素时，如果不是尾部元素不要直接移除，而是将尾部元素替换删除元素，再删除尾部元素，这样可以避免执行数组移位操作

```java
class RandomizedSet {

    List<Integer> list;
    Map<Integer, Integer> map;
    Random random;

    /** Initialize your data structure here. */
    public RandomizedSet() {
        list = new ArrayList<>();
        map = new HashMap<>();
        random = new Random();
    }
    
    /** Inserts a value to the set. Returns true if the set did not already contain the specified element. */
    public boolean insert(int val) {
        if (map.containsKey(val)) {
            return false;
        }
        list.add(val);
        map.put(val, list.size() - 1);
        return true;
    }
    
    /** Removes a value from the set. Returns true if the set contained the specified element. */
    public boolean remove(int val) {
        if (!map.containsKey(val)) {
            return false;
        }
        Integer index = map.get(val);
        // 如果要删除的就是尾部元素，则无需做元素移动操作
        if (index != list.size() - 1) {
            Integer last = list.get(list.size() - 1);
            map.put(last, index);
            list.set(index, last);
        }
        map.remove(val);
        list.remove(list.size() - 1);
        return true;
    }
    
    /** Get a random element from the set. */
    public int getRandom() {
        int index = random.nextInt(list.size());
        return list.get(index);
    }
}
```