---
title: 第四章、剑指offerⅡ(31-40)
---
# 第四章、剑指offerⅡ(31-40)
## 31、LRU缓存

::: warning medium

运用所掌握的数据结构，设计和实现一个 [LRU (Least Recently Used，最近最少使用) 缓存机制](https://baike.baidu.com/item/LRU) 。

实现 `LRUCache` 类：

- `LRUCache(int capacity)` 以正整数作为容量 `capacity` 初始化 LRU 缓存
- `int get(int key)` 如果关键字 `key` 存在于缓存中，则返回关键字的值，否则返回 `-1` 。
- `void put(int key, int value)` 如果关键字已经存在，则变更其数据值；如果关键字不存在，则插入该组「关键字-值」。当缓存容量达到上限时，它应该在写入新数据之前删除最久未使用的数据值，从而为新的数据值留出空间。

**示例：**

```
输入
["LRUCache", "put", "put", "get", "put", "get", "put", "get", "get", "get"]
[[2], [1, 1], [2, 2], [1], [3, 3], [2], [4, 4], [1], [3], [4]]
输出
[null, null, null, 1, null, -1, null, -1, 3, 4]
解释
LRUCache lRUCache = new LRUCache(2);
lRUCache.put(1, 1); // 缓存是 {1=1}
lRUCache.put(2, 2); // 缓存是 {1=1, 2=2}
lRUCache.get(1);    // 返回 1
lRUCache.put(3, 3); // 该操作会使得关键字 2 作废，缓存是 {1=1, 3=3}
lRUCache.get(2);    // 返回 -1 (未找到)
lRUCache.put(4, 4); // 该操作会使得关键字 1 作废，缓存是 {4=4, 3=3}
lRUCache.get(1);    // 返回 -1 (未找到)
lRUCache.get(3);    // 返回 3
lRUCache.get(4);    // 返回 4
```

**提示：**

- `1 <= capacity <= 3000`
- `0 <= key <= 10000`
- `0 <= value <= 10^5`
- 最多调用 `2 * 10^5` 次 `get` 和 `put`

**进阶**：是否可以在 `O(1)` 时间复杂度内完成这两种操作？

注意：本题与主站 146 题相同：https://leetcode-cn.com/problems/lru-cache/

:::

和30题一样，都是对数据结构的综合运用，这类题遇到很少，也是没有太多思路

了解到LinkedHashMap可以实现，只需要重写一个方法，但既然是在刷题练手，过度依赖JDK提供的容器是没意义的

又了解到，通过哈希表+双向链表可以实现LRU的效果

- 哈希表中存放key和链表结点Node
- 链表来实现最近最少使用，即最新使用的放到链表头，那么尾部结点就是最近最少使用的结点

和30题的思路其实类似，都是借助哈希表的O(1)查找使得原本查找需要O(n)的数据结构也拥有O(1)的能力

```java
public class LRUCache {
    /**
     * 实际容量
     */
    private int size = 0;
    /**
     * 最大容量
     */
    private final int capacity;
    /**
     * 存储所有元素的map
     */
    private final Map<Integer, LinkedNode> map;
    /**
     * 维护最近最少使用顺序链表的首尾结点
     */
    private final LinkedNode head;
    private final LinkedNode tail;

    public LRUCache(int capacity) {
        this.capacity = capacity;
        this.map = new HashMap<>();
        this.head = new LinkedNode();
        this.tail = new LinkedNode();
        head.next = tail;
        tail.prev = head;
    }

    public int get(int key) {
        LinkedNode node = map.get(key);
        if(node == null){
            return -1;
        }
        moveToHead(node);
        return node.value;
    }

    public void put(int key, int value) {
        LinkedNode node = map.get(key);
        if (node == null) {
            LinkedNode newNode = new LinkedNode(key, value);
            if(size >= capacity){
                LinkedNode removeNode = tail.prev;
                map.remove(removeNode.key);
                removeTail(removeNode);
                size--;
            }
            map.put(key, newNode);
            addToHead(newNode);
            size++;
        } else {
            node.value = value;
            moveToHead(node);
        }
    }

    private void moveToHead(LinkedNode node){
        node.prev.next = node.next;
        node.next.prev = node.prev;
        node.next = head.next;
        head.next.prev = node;
        head.next = node;
        node.prev = head;
    }

    private void addToHead(LinkedNode node){
        node.next = head.next;
        head.next.prev = node;
        head.next = node;
        node.prev = head;
    }

    private void removeTail(LinkedNode node){
        node.prev.next = tail;
        tail.prev = node.prev;
    }
}

class LinkedNode {
    int key;
    int value;
    LinkedNode prev;
    LinkedNode next;
    public LinkedNode(){}
    public LinkedNode(int key, int value) {
        this.key = key;
        this.value = value;
    }
}
```

## 32、有效的字母异位词

::: tip easy

给定两个字符串 `s` 和 `t` ，编写一个函数来判断它们是不是一组变位词（字母异位词）。

**注意：**若 `s` 和 `t` 中每个字符出现的次数都相同且**字符顺序不完全相同**，则称 `s` 和 `t` 互为变位词（字母异位词）。

```
示例 1:
输入: s = "anagram", t = "nagaram"
输出: true

示例 2:
输入: s = "rat", t = "car"
输出: false

示例 3:
输入: s = "a", t = "a"
输出: false
```

**提示:**

- `1 <= s.length, t.length <= 5 * 10^4`
- `s` and `t` 仅包含小写字母

**进阶:** 如果输入字符串包含 unicode 字符怎么办？你能否调整你的解法来应对这种情况？

注意：本题与主站 242 题相似（字母异位词定义不同）：https://leetcode-cn.com/problems/valid-anagram/

:::

第一种思路是利用哈希

1. 创建一个长度为26的数组，下标依次对应abcd...
2. 然后遍历字符串s，将s中出现的字符，依次找到数组中对应位置并+1
3. 遍历字符串t，将t中出现的字符，依次找到数组中对应位置并-1，最终如果数组中所有元素都为0则说明是异位词

当前前提是两个字符串不是相等的

第二种思路是排序，将字符排序后比较是否相等即可

而两种方案比较，哈希时间复杂度是O(n)，排序时间复杂度为O(nlogn)

因此第一种方案更佳

```java
class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.equals(t) || s.length() != t.length()) {
            return false;
        }
        int[] counts = new int[26];
        for (int i = 0; i < s.length(); i++) {
            counts[s.charAt(i) - 'a']++;
        }
        for (int i = 0; i < t.length(); i++) {
            counts[t.charAt(i) - 'a']--;
        }
        for (int count : counts) {
            if (count != 0) {
                return false;
            }
        }
        return true;
    }
}
```

## 33、字母异位词分组

::: warning medium

给定一个字符串数组 `strs` ，将 **变位词** 组合在一起。 可以按任意顺序返回结果列表。

**注意：**若两个字符串中每个字符出现的次数都相同，则称它们互为变位词。

```
示例 1:
输入: strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
输出: [["bat"],["nat","tan"],["ate","eat","tea"]]

示例 2:
输入: strs = [""]
输出: [[""]]

示例 3:
输入: strs = ["a"]
输出: [["a"]]
```

**提示：**

- `1 <= strs.length <= 10^4`
- `0 <= strs[i].length <= 100`
- `strs[i]` 仅包含小写字母

注意：本题与主站 49 题相同： https://leetcode-cn.com/problems/group-anagrams/

:::

算是第32题的加强版，也就是可以照搬基本逻辑，使用数组来记录字符出现次数

区别在于：不能使用减法了来判断了，需要将每个字符串的数组都计算出来

原本的想法是将每个分区的数组保存到一个List中，两个List下标相对应，这样每个字符串的数组先和已经分区了的比较，然后跟据比较结果执行存入已有分区或者另建分区

但是效率很差平均500ms，分析后发现，比较这一步耗时很大，其时间复杂度为O(n^2)

于是用哈希来优化key保存数组转化的字符串，value为分区list，把时间复杂度降为O(n)，以后需要注意能用hash的绝对不要遍历

```java
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List<String>> map = new HashMap<>();
        for (String str : strs) {
            int[] counts = new int[26];
            int length = str.length();
            for (int i = 0; i < length; i++) {
                counts[str.charAt(i) - 'a']++;
            }
            // 将每个出现次数大于 0 的字母和出现次数按顺序拼接成字符串，作为哈希表的键
            StringBuffer sb = new StringBuffer();
            for (int i = 0; i < 26; i++) {
                if (counts[i] != 0) {
                    sb.append((char) ('a' + i));
                    sb.append(counts[i]);
                }
            }
            String key = sb.toString();
            List<String> list = map.getOrDefault(key, new ArrayList<>());
            list.add(str);
            map.put(key, list);
        }
        return new ArrayList<>(map.values());
    }
}
```

## 34、验证外星语词典

::: tip easy

某种外星语也使用英文小写字母，但可能顺序 `order` 不同。字母表的顺序（`order`）是一些小写字母的排列。

给定一组用外星语书写的单词 `words`，以及其字母表的顺序 `order`，只有当给定的单词在这种外星语中按字典序排列时，返回 `true`；否则，返回 `false`。

```
示例 1：
输入：words = ["hello","leetcode"], order = "hlabcdefgijkmnopqrstuvwxyz"
输出：true
解释：在该语言的字母表中，'h' 位于 'l' 之前，所以单词序列是按字典序排列的。

示例 2：
输入：words = ["word","world","row"], order = "worldabcefghijkmnpqstuvxyz"
输出：false
解释：在该语言的字母表中，'d' 位于 'l' 之后，那么 words[0] > words[1]，因此单词序列不是按字典序排列的。

示例 3：
输入：words = ["apple","app"], order = "abcdefghijklmnopqrstuvwxyz"
输出：false
解释：当前三个字符 "app" 匹配时，第二个字符串相对短一些，然后根据词典编纂规则 "apple" > "app"，因为 'l' > '∅'，其中 '∅' 是空白字符，定义为比任何其他字符都小（更多信息）。
```

**提示：**

- `1 <= words.length <= 100`
- `1 <= words[i].length <= 20`
- `order.length == 26`
- 在 `words[i]` 和 `order` 中的所有字符都是英文小写字母。

注意：本题与主站 953 题相同： https://leetcode-cn.com/problems/verifying-an-alien-dictionary/

:::

首先将order转化为哈希表减少查询耗时

然后依次两两比对，如果前字符串出现字符值大于后字符串，或者两者相等长度都一致，且前字符串长度大于后字符串时，返回false

遍历完成未出现上述情况，返回true

```java
class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        if (words.length <= 1) {
            return true;
        }
        Map<Character, Integer> map = new HashMap<>(32);
        char[] orderChars = order.toCharArray();
        for (int i = 0; i < orderChars.length; i++) {
            map.put(orderChars[i], i);
        }
        String lastStr = words[0];
        next:
        for (int i = 1; i < words.length; i++) {
            String str = words[i];
            int length = Math.min(lastStr.length(), str.length());
            for (int j = 0; j < length; j++) {
                if (lastStr.charAt(j) == str.charAt(j)) {
                    continue;
                }
                if (map.get(lastStr.charAt(j)) > map.get(str.charAt(j))) {
                    return false;
                } else {
                    lastStr = str;
                    continue next;
                }
            }
            if (lastStr.length() > str.length()) {
                return false;
            }
        }
        return true;
    }
}
```

## 35、最小时间差

::: warning medium

给定一个 24 小时制（小时:分钟 **"HH:MM"**）的时间列表，找出列表中任意两个时间的最小时间差并以分钟数表示。

```
示例 1：
输入：timePoints = ["23:59","00:00"]
输出：1

示例 2：
输入：timePoints = ["00:00","23:59","00:00"]
输出：0
```

**提示：**

- `2 <= timePoints <= 2 * 10^4`
- `timePoints[i]` 格式为 **"HH:MM"**

注意：本题与主站 539 题相同： https://leetcode-cn.com/problems/minimum-time-difference/

:::

首先如果不排序的话，那么是O(n^2)，排序的话是O(nlogn)+O(n)，所以先排序效果会更好一些

排序后就是相邻两个元素，转化成分钟数后两两比较(不要漏掉首尾元素比较)，需要注意分钟差不是两者相减即可：

如23：59和00：00，即1439和0

两者的相隔分钟数应该是min(1439-0, 0+1440-1439) = 1

```java
class Solution {
    public int findMinDifference(List<String> timePoints) {
        timePoints.sort(String::compareTo);
        int last = formatMinute(timePoints.get(0));
        int lastMinute = formatMinute(timePoints.get(timePoints.size() - 1));
        int min = subtractTime(last, lastMinute);
        for (int i = 1; i < timePoints.size(); i++) {
            int minute = formatMinute(timePoints.get(i));
            int subtractTime = subtractTime(last, minute);
            if (subtractTime == 0) {
                return 0;
            }
            if (subtractTime < min) {
                min = subtractTime;
            }
            last = minute;
        }
        return min;
    }

    private int formatMinute(String time) {
        int hour = Integer.parseInt(time.substring(0, 2));
        int minute = Integer.parseInt(time.substring(3, 5));
        return hour * 60 + minute;
    }

    public int subtractTime(int time1, int time2) {
        return Math.min(time2 - time1, time1 + 1440 - time2);
    }
}
```

## 36、逆波兰表达式求值

::: warning medium

根据[ 逆波兰表示法](https://baike.baidu.com/item/逆波兰式/128437)，求该后缀表达式的计算结果。

有效的算符包括 `+`、`-`、`*`、`/` 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。

**说明：**

- 整数除法只保留整数部分。
- 给定逆波兰表达式总是有效的。换句话说，表达式总会得出有效数值且不存在除数为 0 的情况。

```
示例 1：
输入：tokens = ["2","1","+","3","*"]
输出：9
解释：该算式转化为常见的中缀算术表达式为：((2 + 1) * 3) = 9

示例 2：
输入：tokens = ["4","13","5","/","+"]
输出：6
解释：该算式转化为常见的中缀算术表达式为：(4 + (13 / 5)) = 6
```

**提示：**

- `1 <= tokens.length <= 10^4`
- `tokens[i]` 要么是一个算符（`"+"`、`"-"`、`"*"` 或 `"/"`），要么是一个在范围 `[-200, 200]` 内的整数

**逆波兰表达式：**

逆波兰表达式是一种后缀表达式，所谓后缀就是指算符写在后面。

- 平常使用的算式则是一种中缀表达式，如 `( 1 + 2 ) * ( 3 + 4 )` 。
- 该算式的逆波兰表达式写法为 `( ( 1 2 + ) ( 3 4 + ) * )` 。

逆波兰表达式主要有以下两个优点：

- 去掉括号后表达式无歧义，上式即便写成 `1 2 + 3 4 + * `也可以依据次序计算出正确结果。
- 适合用栈操作运算：遇到数字则入栈；遇到算符则取出栈顶两个数字进行计算，并将结果压入栈中。

注意：本题与主站 150 题相同： https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/

:::

跟据示例，尤其是示例2，很明显符合栈的特征：

当遇到数字时入栈，遇到运算符则取栈顶两个元素，执行响应运算并将结果压回栈

注意尤其是除法和减法，不要写错运算数顺序

这里还发现JDK12一个语法: 这样写可以不加break，当然得是JDK12以上版本

```java
switch (token) {
    case "+" -> {
        Integer second = stack.pop();
        Integer first = stack.pop();
        stack.push(first + second);
    }
}
```

```java
class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String token : tokens) {
            switch (token) {
                case "+": {
                    Integer second = stack.pop();
                    Integer first = stack.pop();
                    stack.push(first + second);
                    break;
                }
                case "-": {
                    Integer second = stack.pop();
                    Integer first = stack.pop();
                    stack.push(first - second);
                    break;
                }
                case "*": {
                    Integer second = stack.pop();
                    Integer first = stack.pop();
                    stack.push(first * second);
                    break;
                }
                case "/": {
                    Integer second = stack.pop();
                    Integer first = stack.pop();
                    stack.push(first / second);
                    break;
                }
                default: {
                    stack.push(Integer.valueOf(token));
                }
            }
        }
        return stack.peek();
    }
}
```

## 37、行星碰撞

::: warning medium

给定一个整数数组 `asteroids`，表示在同一行的小行星。

对于数组中的每一个元素，其绝对值表示小行星的大小，正负表示小行星的移动方向（正表示向右移动，负表示向左移动）。每一颗小行星以相同的速度移动。

找出碰撞后剩下的所有小行星。碰撞规则：两个行星相互碰撞，较小的行星会爆炸。如果两颗行星大小相同，则两颗行星都会爆炸。两颗移动方向相同的行星，永远不会发生碰撞。

```
示例 1：
输入：asteroids = [5,10,-5]
输出：[5,10]
解释：10 和 -5 碰撞后只剩下 10 。 5 和 10 永远不会发生碰撞。

示例 2：
输入：asteroids = [8,-8]
输出：[]
解释：8 和 -8 碰撞后，两者都发生爆炸。

示例 3：
输入：asteroids = [10,2,-5]
输出：[10]
解释：2 和 -5 发生碰撞后剩下 -5 。10 和 -5 发生碰撞后剩下 10 。

示例 4：
输入：asteroids = [-2,-1,1,2]
输出：[-2,-1,1,2]
解释：-2 和 -1 向左移动，而 1 和 2 向右移动。 由于移动方向相同的行星不会发生碰撞，所以最终没有行星发生碰撞。 
```

**提示：**

- `2 <= asteroids.length <= 10^4`
- `-1000 <= asteroids[i] <= 1000`
- `asteroids[i] != 0`

注意：本题与主站 735 题相同： https://leetcode-cn.com/problems/asteroid-collision/

:::

比较典型的栈题。跟据规则，只有栈顶元素为正数，入栈元素为负数时会发生碰撞。碰撞时，判断两个数绝对值大小来讨论：

- 栈顶元素绝对值大，则无需对栈做处理
- 入栈元素绝对值大，则移除栈顶元素，并和一下栈顶元素做新一轮判断
- 两者一样，则移除栈顶元素

这里原本使用Stack来做但效率很差，最后用了ArrayDeque来代替

### 栈的使用

Stack其底层使用了Vector，是线程安全的，那么也就会导致性能偏差，耗时偏长

建议使用ArrayDeque来代替，使用起来没有区别

但还是有不同的地方，目前使用发现的有：

- 使用Stream转化为数组时。Stack是从栈底到栈顶的顺序，而ArrayDeque是从栈顶到栈底的顺序

```java
class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Deque<Integer> stack = new ArrayDeque<>();
        for (int asteroid : asteroids) {
            collision(asteroid, stack);
        }
        int size = stack.size();
        int[] ans = new int[size];
        for (int i = size - 1; i >= 0; i--) {
            ans[i] = stack.pop();
        }
        return ans;
    }

    private void collision(int asteroid, Deque<Integer> stack){
        if (stack.isEmpty()) {
            stack.push(asteroid);
            return;
        }
        Integer prev = stack.peek();
        if(asteroid < 0 && prev > 0){
            int abs = Math.abs(asteroid);
            if(prev < abs){
                stack.pop();
                collision(asteroid, stack);
            } else if(prev == abs){
                stack.pop();
            }
        } else {
            stack.push(asteroid);
        }
    }
}
```

## 38、每日温度

::: warning medium

请根据每日 `气温` 列表 `temperatures` ，重新生成一个列表，要求其对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

```
示例 1:
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]

示例 2:
输入: temperatures = [30,40,50,60]
输出: [1,1,1,0]

示例 3:
输入: temperatures = [30,60,90]
输出: [1,1,0]
```

**提示：**

- `1 <= temperatures.length <= 10^5`
- `30 <= temperatures[i] <= 100`

注意：本题与主站 739 题相同： https://leetcode-cn.com/problems/daily-temperatures/

:::

使用栈来做，但栈中存放的不能是温度，而是存温度在数组中的下标，从栈底到栈顶，下标对应温度逐渐下降

当遍历一个温度时，循环比较栈顶：当前温度大于栈顶温度时，可以弹出栈顶并计算两者下标差，直到出现当前问题小于等于栈顶温度或栈为空时结束循环，并将当前温度入栈

遍历完成后，将栈中元素全部弹出，并给0

这种栈也叫做单调栈，但不一定时栈中元素就是单调递增/减，只要逻辑上存在单调递增/减即可

```java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        Deque<Integer> stack = new ArrayDeque<>();
        int[] result = new int[temperatures.length];
        for (int i = 0; i < temperatures.length; i++) {
            if (stack.isEmpty()) {
                stack.push(i);
                continue;
            }
            int temperature = temperatures[i];
            while (!stack.isEmpty() && temperature > temperatures[stack.peek()]) {
                Integer index = stack.pop();
                result[index] = i - index;
            }
            stack.push(i);
        }
        while (!stack.isEmpty()) {
            Integer index = stack.pop();
            result[index] = 0;
        }
        return result;
    }
}
```

## 39、柱状图中最大的矩阵

::: danger hard

给定非负整数数组 `heights` ，数组中的数字用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 `1` 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

![img](../../../images/algorithm/leetcode/LCR39.jpg)

```
示例 1:
输入：heights = [2,1,5,6,2,3]
输出：10
解释：最大的矩形为图中红色区域，面积为 10

示例2
输入： heights = [2,4]
输出： 4
```

**提示：**

- `1 <= heights.length <=10^5`
- `0 <= heights[i] <= 10^4`

注意：本题与主站 84 题相同： https://leetcode-cn.com/problems/largest-rectangle-in-histogram/

:::

完全没思路，题解看了也不是很理解，先跳过吧

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        int[] left = new int[n];
        int[] right = new int[n];
        Arrays.fill(right, n);

        Deque<Integer> mono_stack = new ArrayDeque<>();
        for (int i = 0; i < n; ++i) {
            while (!mono_stack.isEmpty() && heights[mono_stack.peek()] >= heights[i]) {
                right[mono_stack.peek()] = i;
                mono_stack.pop();
            }
            left[i] = (mono_stack.isEmpty() ? -1 : mono_stack.peek());
            mono_stack.push(i);
        }

        int ans = 0;
        for (int i = 0; i < n; ++i) {
            ans = Math.max(ans, (right[i] - left[i] - 1) * heights[i]);
        }
        return ans;
    }
}
```

## 40、最大矩阵

和39类似，一样的没思路，先提升实力后面再来
